class Solution {
public:
    int minSteps(int n)
    {
        if(n==1)
        {
            return 0;
        }
        int result=0;
        int dp[1001];
        memset(dp,0,sizeof(dp));
        for(int i=2;i<=n;i++)
        {
            for(int j=i/2;j>=1;j--)
            {
                if(i%j==0)
                {
                    if(dp[i]!=0)
                    {
                        dp[i]=min(dp[i],dp[j]+i/j);
                    }
                    else
                    {
                        dp[i]=dp[j]+i/j;
                    }
                }
            }
        }
        
        return dp[n];
    }
};