class Solution {
public:
    int threeSumSmaller(vector<int>& nums, int target) 
    {
        if(nums.size()<3)
        {
            return 0;
        }
        int result=0;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size()-2;i++)
        {
            for(int j=i+1;j<nums.size()-1;j++)
            {
                int c=nums[i]+nums[j];
                vector<int>::iterator position;
                position=lower_bound(nums.begin()+j+1,nums.end(),target-c);
                int t=(int)(position-nums.begin()-j-1);
                result+=t;
            }
        }
        
        return result;
    }
};