class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) 
    {
        int result=0;
        map<int,int> total;
        map<int,int> overall;
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<B.size();j++)
            {
                total[A[i]+B[j]]+=1;
            }
        }
        for(int i=0;i<C.size();i++)
        {
            for(int j=0;j<D.size();j++)
            {
                result+=total[-(C[i]+D[j])];
            }
        }
        return result;
    }
};