class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
        vector<vector<int>> result;
        if(nums.size()<4)
        {
            return result;
        }
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-3;i++)
        {
            if(i>0)
            {
                if(nums[i]==nums[i-1])
                {
                    continue;
                }
            }
            for(int j=i+1;j<nums.size()-2;j++)
            {
                if(j>i+1)
                {
                    if(nums[j]==nums[j-1])
                    {
                        continue;
                    }
                }
                int s=j+1;
                int t=nums.size()-1;
                while(s<t)
                {
                    if(s>j+1)
                    {
                        if(nums[s]==nums[s-1])
                        {
                            s+=1;
                            continue;
                        }
                    }
                    if(t<nums.size()-1)
                    {
                        if(nums[t]==nums[t+1])
                        {
                            t-=1;
                            continue;
                        }
                    }
                    if(nums[i]+nums[j]+nums[s]+nums[t]==target)
                    {
                        vector<int> temp;
                        temp.push_back(nums[i]);
                        temp.push_back(nums[j]);
                        temp.push_back(nums[s]);
                        temp.push_back(nums[t]);
                        result.push_back(temp);
                        s+=1;
                        t-=1;
                    }
                    else if(nums[i]+nums[j]+nums[s]+nums[t]<target)
                    {
                        s+=1;
                    }
                    else
                    {
                        t-=1;
                    }
                }
            }
        }
        return result;
    }
};