class Solution {
public:
    string addBinary(string a, string b) 
    {
        string result="";
        string sum1;
        string sum2;
        if(a.length()>=b.length())
        {
            sum1=a;	
            sum2=b;
        }
        else
        {
            sum1=b;
            sum2=a;	
        }
       	a=sum1;
    	b=sum2;

        int carry=0;
        int difference=a.length()-b.length();
        for(int i=a.length()-1;i>-1;i--)
        {
            if(i<=b.length()-1)
            {
                if(a[i+difference]=='0'&&b[i]=='0')
                {
                    if(carry==0)
                    {
                        result=result+"0";	
                        carry=0;
                    }
                    else if(carry==1)
                    {
                        result=result+"1";	
                        carry=0;
                    }
                }
                else if(a[i+difference]=='0'&&b[i]=='1')
                {
                    if(carry==0)
                    {
                        result=result+"1";	
                        carry=0;
                    }
                    else if(carry==1)
                    {
                        result=result+"0";
                        carry=1;
                    }
                }
                else if(a[i+difference]=='1'&&b[i]=='0')
                {
                    if(carry==0)
                    {
                        result=result+"1";	
                        carry=0;
                    }
                    else if(carry==1)
                    {
                        result=result+"0";
                        carry=1;	
                    }
                }
                else if(a[i+difference]=='1'&&b[i]=='1')
                {
                    if(carry==0)
                    {
                        result=result+"0";	
                        carry=1;
                    }
                    else if(carry==1)
                    {
                        result=result+"1";
                        carry=1;	
                    }
                }
            }
        }

        for(int i=a.length()-b.length()-1;i>-1;i--)
        {
            if(a[i]=='0'&&carry==0)
            {
                result=result+"0";
                carry=0;
            }
            else if(a[i]=='0'&&carry==1)
            {
                result=result+"1";
                carry=0;
            }
            else if(a[i]=='1'&&carry==0)
            {
                result=result+"1";
                carry=0;
            }
            else if(a[i]=='1'&&carry==1)
            {
                result=result+"0";
                carry=1;
            }
        }
        if(carry==1)
        {
            result=result+"1";	
        }
        string final="";
        for(int i=result.length()-1;i>-1;i--)
        {
            final=final+result[i];
        } 
        return final;
    }
};