class Solution 
{
    public:
    int numberOfArithmeticSlices(vector<int>& A) 
    {
        int n=A.size();
        if(n<3)
        {
            return 0;
        }
        int r=0;
        int a[n];
        memset(a,0,sizeof(a));
        for(int i=2;i<n;i++)
        {
            if(A[i]-A[i-1]==A[i-1]-A[i-2])
            {
                a[i]=1;
            }
        }
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==1)
            {
                c++;
            }
            else
            {
                r+=c*(c+1)/2;
                c=0;
            }
        }
        r+=c*(c+1)/2;
        return r;
    }
};