class Solution {
public:
    bool canReorderDoubled(vector<int>& A)
    {
        sort(A.begin(),A.end());
        map<int,int> total;
        for(int i=0;i<A.size();i++)
        {
            total[A[i]]+=1;
        }
        map<int,int>::iterator it;
        for(it=total.begin();it!=total.end();it++)
        {
            if(it->first==0)
            {
                continue;
            }
            if(it->first<0)
            {
                if(it->first%2==1)
                {
                    return false;
                }
                if(it->second<=total[it->first/2])
                {
                    total[it->first/2]-=it->second;
                    if(total[it->first/2]==0)
                    {
                        total.erase(it->first/2);
                    }
                }
                else
                {
                    return false;
                }
            }
            else
            {
                if(it->second<=total[(it->first)*2])
                {
                    total[it->first*2]-=it->second;
                    if(total[it->first*2]==0)
                    {
                        total.erase(it->first*2);
                    }
                }
                else
                {
                    return false;
                }                
            }
        }
        return true;
    }
};