class Solution {
public:
    int toNumber(string s)
    {
        int result=0;
        for(int i=0;i<s.length();i++)
        {
            result*=10;
            result+=(int)(s[i]-'0');
        }
        return result;
    }
    int calculate(string s) 
    {
        int result=0;
        string total="";
        vector<int> numbers;
        string temp="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='+'||s[i]=='-'||s[i]=='*'||s[i]=='/')
            {
                total+=s[i];
                numbers.push_back(toNumber(temp));
                temp="";
            }
            else if(s[i]!=' ')
            {
                temp+=s[i];
            }
        }
        numbers.push_back(toNumber(temp));
        
        int current=numbers[0];
        int sign=1;
        
        for(int i=0;i<total.length();i++)
        {
            if(total[i]=='+')
            {
                result+=current*sign;
                current=numbers[i+1];
                sign=1;
            }
            else if(total[i]=='-')
            {
                result+=current*sign;
                current=numbers[i+1];
                sign=-1;
            }
            else if(total[i]=='*')
            {
                current*=numbers[i+1];
            }
            else if(total[i]=='/')
            {
                current/=numbers[i+1];
            }
        }
        result+=current*sign;
        return result;
    }
};