class Solution {
public:
    int c=0;
    void dfs(vector<vector<char>> &board,int i,int j,int flag)
    {
        if(i>board.size()-1||j>board[0].size()-1||board[i][j]!='X')
        {
            return;            
        }
        if(flag==0)
        {
            c++;
            flag=1;
        }
        board[i][j]='V';
        
        dfs(board,i+1,j,flag);
        dfs(board,i,j+1,flag);
    }
    int countBattleships(vector<vector<char>>& board) 
    {
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                dfs(board,i,j,0);
            }
        }
        return c;
    }
};