class Solution {
public:
    vector<int> beautifulArray(int N) 
    {
        vector<int> result={1};
        while(result.size()<N)
        {
            vector<int> temp;
            for(int i=0;i<result.size();i++)
            {
                if(result[i]*2-1<=N)
                {
                    temp.push_back(result[i]*2-1);
                }
            }
            for(int i=0;i<result.size();i++)
            {
                if(result[i]*2<=N)
                {
                    temp.push_back(result[i]*2);
                }
            }
            result=temp;
        }
        return result;
    }
};