class Solution 
{
public:
    int maxProfit(vector<int>& prices) 
    {
        if(prices.size()==0)
        {
            return 0;
        }
        int n=prices.size();
        int buy[n];
        int sell[n];
        int cooldown[n];
        memset(buy,0,sizeof(buy));
        memset(sell,0,sizeof(sell));
        memset(cooldown,0,sizeof(cooldown));
        buy[0]=-prices[0];
        sell[0]=0;
        cooldown[0]=0;
        for(int i=1;i<n;i++)
        {
            buy[i]=max(cooldown[i-1]-prices[i],buy[i-1]);
            sell[i]=max(sell[i-1],buy[i-1]+prices[i]);
            cooldown[i]=sell[i-1];
        }
        
        return max(buy[n-1],max(sell[n-1],cooldown[n-1]));
    }
};