class Solution 
{
public:
    int maxProfit(vector<int>& prices) 
    {
        int result;
        int min=2147483647;
        int max=-2147483647;
        int minIndex=-1;
        int maxIndex=-1;
        int maxDifference=0;
        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]>max)
            {
                max=prices[i];
                maxIndex=i;	
            }
            if(prices[i]<min)
            {
                min=prices[i];
                minIndex=i;	
            }
            if(maxIndex<minIndex)
            {
                max=0;	
            }
            if(max-min>maxDifference)
            {
                maxDifference=max-min;	
            }
        }
        result=maxDifference;
        return result;        
    }
};