class Solution {
public:
    int numSubarraysWithSum(vector<int>& A, int S) 
    {
        int result=0;
        vector<int> total;
        map<int,int> overall;
        if(A.size()==0)
        {
            return 0;
        }
        if(A.size()==1)
        {
            if(S==1)
            {
                return 1;
            }
            return 0;
        }
        
        int current=0;
        total.push_back(0);
        overall[0]=1;
        for(int i=0;i<A.size();i++)
        {
            total.push_back(total[total.size()-1]+A[i]);
            if(A[i]==0)
            {
                result+=overall[current-S];
            }
            else
            {
                current++;
                result+=overall[current-S];
            }
            overall[current]+=1;
        }
        return result;
    }
};