/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> result;
    void test(TreeNode* root,int level)
    {
        if(root==NULL)
        {
            return;
        }
        if(result.size()<level)
        {
            vector<int> temp;
            result.push_back(temp);
        }
        result[level-1].push_back(root->val);
        if(root->left!=NULL)
        {
            test(root->left,level+1);
        }
        if(root->right!=NULL)
        {
            test(root->right,level+1);
        }

    }
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        if(root==NULL)
        {
            return result;
        }
        test(root,1);
        return result;
    }
};