/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int> > result;
    void test(TreeNode* root,int level)
    {
        if(root==NULL)
        {
            return;
        }
        while(result.size()<level)
        {
            vector<int> temp;
            result.push_back(temp);
        }
        result[level-1].push_back(root->val);
        if(root->left!=NULL)
        {
            test(root->left,level+1);
        }
        if(root->right!=NULL)
        {
            test(root->right,level+1);
        }
        
    }
    vector<vector<int> > levelOrderBottom(TreeNode* root)
    {
        test(root,1);
        vector<vector<int> > total;
        for(int i=result.size()-1;i>-1;i--)
        {
            vector<int> temp;
            for(int j=0;j<result[i].size();j++)
            {
                temp.push_back(result[i][j]);
            }
            total.push_back(temp);
        }
        return total;
    }
};