/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:

    vector<vector<int>> result;
    void test(TreeNode* root,int level)
    {
        if(root==NULL)
        {
            return;
        }
        if(result.size()<level)
        {
            vector<int> temp;
            result.push_back(temp);
        }
        result[level-1].push_back(root->val);
        if(root->left!=NULL)
        {
            test(root->left,level+1);
        }
        if(root->right!=NULL)
        {
            test(root->right,level+1);
        }
    }

    vector<vector<int>> zigzagLevelOrder(TreeNode* root)
    {
        if(root==NULL)
        {
            return result;
        }
        vector<vector<int>> total;
        test(root,1);
        for(int i=0;i<result.size();i++)
        {
            vector<int> temp;
            if(i%2==0)
            {
                for(int j=0;j<result[i].size();j++)
                {
                    temp.push_back(result[i][j]);
                }
            }
            else if(i%2==1)
            {
                for(int j=result[i].size()-1;j>-1;j--)
                {
                    temp.push_back(result[i][j]);
                }                
            }
            total.push_back(temp);
        }
        return total;
    }
};