class Solution {
public:
    int binaryGap(int N) 
    {
        int maximum=0;
        vector<int> r;
        vector<int> t;
        while(N/2!=0)
        {
            int y=N%2;
            r.push_back(y);
            N/=2;
        }
        r.push_back(N);
        for(int i=0;i<r.size();i++)
        {
            if(r[i]==1)
            {
                t.push_back(i);
            }
        }
        for(int i=1;i<t.size();i++)
        {
            if(t[i]-t[i-1]>maximum)
            {
                maximum=t[i]-t[i-1];
            }
        }
        return maximum;
    }
};