class Solution {
public:
    int subarrayBitwiseORs(vector<int>& A) 
    {
        if(A.size()==0)
        {
            return 0;
        }
        int result=0;
        
        unordered_set<int> total;
        unordered_set<int> current;
        for(int i=0;i<A.size();i++)
        {
            unordered_set<int> temp=current;
            current.clear();
            for(unordered_set<int>::iterator it=temp.begin();it!=temp.end();it++)
            {
                current.insert(*it|A[i]);
                total.insert(*it|A[i]);
            }
            current.insert(A[i]);
            total.insert(A[i]);
        }
        return (int)total.size();
    }
};