class Solution {
public:
    int result=0;
    int temp=0;
    void dfs(vector<vector<char>>& grid,int i,int j,int d)
    {
        if(i<0||j<0||i>grid.size()-1||j>grid[0].size()-1||grid[i][j]=='W')
        {
            return;
        }
        if(grid[i][j]=='E')
        {
            temp+=1;
            result=max(result,temp);
        }
        if(d==0)
        {
            dfs(grid,i+1,j,0);
        }
        else if(d==1)
        {
            dfs(grid,i-1,j,1);
        }
        else if(d==2)
        {
            dfs(grid,i,j+1,2);
        }
        else if(d==3)
        {
            dfs(grid,i,j-1,3);
        }
    }
    int maxKilledEnemies(vector<vector<char>>& grid)
    {
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]=='0')
                {
                    temp=0;
                    dfs(grid,i,j,0);
                    dfs(grid,i,j,1);
                    dfs(grid,i,j,2);
                    dfs(grid,i,j,3);
                }
            }
        }
        return result;
    }
};