class Solution 
{
    public:
    string breakPalindrome(string palindrome) 
    {
        int n=palindrome.length();
        if(n<=1)
        {
            return "";
        }
        bool f=true;
        for(int i=0;i<n;i++)
        {
            if(palindrome[i]!='a'&&(n%2!=1||i!=n/2))
            {
                palindrome[i]='a';
                f=false;
                break;
            }
        }
        if(f)
        {
            palindrome[n-1]='b';
        }
        return palindrome;
    }
};