class Solution 
{
    public:
    vector<string> buildArray(vector<int>& target, int n) 
    {
        vector<string> result;
        unordered_set<int> v(target.begin(),target.end());
        for(int i=1;i<=n;i++)
        {
            result.push_back("Push");
            if(i==target.back())
            {
                return result;
            }
            if(v.find(i)==v.end())
            {
                result.push_back("Pop");
            }
        }
        return result;
    }
};