class Solution {
public:
    string getHint(string secret, string guess) 
    {
        int a[10];
        int b[10];
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        int A=0;
        int B=0;
        for(int i=0;i<secret.length();i++)
        {
            a[secret[i]-'0']+=1;
            b[guess[i]-'0']+=1;
            if(secret[i]==guess[i])
            {
                A+=1;
            }
        }
        int total=0;
        for(int i=0;i<10;i++)
        {
            total+=min(a[i],b[i]);
        }
        B=total-A;
        return to_string(A)+"A"+to_string(B)+"B";
    }
};