class Solution 
{
    public:
    int maxCoins(vector<int>& nums) 
    {
        int n=nums.size();
        nums.insert(nums.begin(),1);
        nums.push_back(1);
        int dp[n+2][n+2];
        memset(dp,0,sizeof(dp));
        for(int l=1;l<=n;l++)
        {
            for(int i=1;i<=n-l+1;i++)
            {
                int j=i+l-1;
                for(int k=i;k<=j;k++)
                {
                    dp[i][j]=max(dp[i][j],dp[i][k-1]+dp[k+1][j]+nums[k]*nums[i-1]*nums[j+1]);
                }
            }
        }
        return dp[1][n];
    }
};