class Solution 
{
    public:
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) 
    {
        vector<bool> result;
        int n=s.length();
        int a[n+1][26];
        memset(a,0,sizeof(a));
        for(int i=0;i<26;i++)
        {
            a[0][i]=0;
        }
        for(int i=0;i<s.length();i++)
        {
            for(int j=0;j<26;j++)
            {
                if(s[i]-'a'==j)
                {
                    a[i+1][j]=a[i][j]+1;
                }
                else
                {
                    a[i+1][j]=a[i][j];
                }
            }
        }

        for(int i=0;i<queries.size();i++)
        {
            int p1=queries[i][0];
            int p2=queries[i][1]+1;
            int s=0;
            for(int j=0;j<26;j++)
            {
                if((a[p2][j]-a[p1][j])%2==1)
                {
                    s++;
                }
            }
            if(s/2>queries[i][2])
            {
                result.push_back(false);
            }
            else
            {
                result.push_back(true);
            }
        }
        return result;
    }
};