class Solution 
{
    public:
    int candy(vector<int>& ratings) 
    {
        int result=0;
        int n=ratings.size();
        int dp[n];
        for(int i=0;i<n;i++)
        {
            dp[i]=1;   
        }
        for(int i=0;i<n-1;i++)
        {
            if(ratings[i]<ratings[i+1])
            {
                dp[i+1]+=dp[i];   
            }
        }
        for(int i=n-1;i>0;i--)
        {
            if(ratings[i-1]>ratings[i]&&dp[i-1]<dp[i]+1)
            {
                dp[i-1]=dp[i]+1;
            }
        }
        for(int i=0;i<n;i++)
        {
            result+=dp[i];   
        }
        return result;
    }
};