class Solution 
{
    public:
    int oddCells(int n, int m, vector<vector<int>>& indices) 
    {
        int result=0;
        unordered_map<int,int> t1;
        unordered_map<int,int> t2;
        for(int i=0;i<indices.size();i++)
        {
            if(t1.find(indices[i][0])==t1.end())
            {
                t1[indices[i][0]]=0;   
            }
            if(t2.find(indices[i][1])==t2.end())
            {
                t2[indices[i][1]]=0;   
            }
            t1[indices[i][0]]=1-t1[indices[i][0]];
            t2[indices[i][1]]=1-t2[indices[i][1]];
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int t=0;
                if(t1.find(i)!=t1.end())
                {
                    t+=t1[i];
                }
                if(t2.find(j)!=t2.end())
                {
                    t+=t2[j];   
                }
                result+=t%2;
            }
        }
        return result;
    }
};