class Solution 
{
    public:
    bool checkIfExist(vector<int>& arr) 
    {
        unordered_set<int> total;
        int count_zero=0;
        for(int i=0;i<arr.size();i++)
        {
            total.insert(arr[i]);
            if(arr[i]==0)
            {
                count_zero++;
            }
        }
        if(count_zero>1)
        {
            return true;
        }
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]!=0&&total.find(arr[i]*2)!=total.end())
            {
                return true;
            }
        }
        return false;
    }
};