class Solution 
{
    public:
    bool kLengthApart(vector<int>& nums, int k) 
    {
        int c1=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(c1==-1)
            {
                if(nums[i]==1)
                {
                    c1=i;
                }
            }
            else
            {
                if(nums[i]==1)
                {
                    if(i-c1<=k)
                    {
                        return false;
                    }
                    else
                    {
                        c1=i;
                    }
                }
            }
        }
        return true;
    }
};