class Solution {
public:
    int coinChange(vector<int>& coins, int amount)
    {
        int maximum=amount+1;
        vector<int> dp(maximum,1000000000);
        dp[0]=0;
        for(int i=1;i<=amount;i++)
        {
            for(int j=0;j<coins.size();j++)
            {
                if(coins[j]<=i)
                {
                    dp[i]=min(dp[i],dp[i-coins[j]]+1);
                }
            }
        }
        if(dp[amount]==1000000000)
        {
            return -1;
        }
        return dp[amount];
    }
};