class Solution 
{
public:
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) 
    {
        vector<int> r;
        int n=words.size();
        int t[n];
        memset(t,0,sizeof(t));
        for(int i=0;i<words.size();i++)
        {
            int a[26];
            memset(a,0,sizeof(a));
            
            for(int j=0;j<words[i].length();j++)
            {
                a[words[i][j]-'a']++;
            }
            for(int j=0;j<26;j++)
            {
                if(a[j]!=0)
                {
                    t[i]=a[j];
                    break;
                }
            }
        }
        for(int i=0;i<queries.size();i++)
        {
            int a[26];
            int b=0;
            int c=0;
            memset(a,0,sizeof(a));
            
            for(int j=0;j<queries[i].length();j++)
            {
                a[queries[i][j]-'a']++;
            }
            for(int j=0;j<26;j++)
            {
                if(a[j]!=0)
                {
                    b=a[j];
                    break;
                }
            }
            for(int j=0;j<words.size();j++)
            {
                if(b<t[j])
                {
                    c++;
                }
            }
            r.push_back(c);
        }
        return r;
    }
};