class Solution 
{
    public:
    int det(int x1,int y1,int x2,int y2,int x3,int y3)
    {
        int v1x=x2-x1;
        int v1y=y2-y1;
        int v2x=x3-x1;
        int v2y=y3-y1;
        return v1x*v2y-v1y*v2x;
    }
    bool isConvex(vector<vector<int>>& points) 
    {
        int f=0;
        int n=points.size();
        for(int i=0;i<(int)points.size();i++)
        {
            if(i==0)
            {
                if(det(points[i][0],points[i][1],points[(i+1)%n][0],points[(i+1)%n][1],points[(i+2)%n][0],points[(i+2)%n][1])>0)
                {
                    f=1;
                }
                else
                {
                    f=-1;
                }
            }
            else
            {
                if(f==1&&det(points[i][0],points[i][1],points[(i+1)%n][0],points[(i+1)%n][1],points[(i+2)%n][0],points[(i+2)%n][1])<0)
                {
                    return false;
                }
                if(f==-1&&det(points[i][0],points[i][1],points[(i+1)%n][0],points[(i+1)%n][1],points[(i+2)%n][0],points[(i+2)%n][1])>0)
                {
                    return false;
                }
            }
        }
        return true;
    }
};