class Solution 
{
    public:
    bool check(int n)
    {
        string t=to_string(n);
        for(int i=0;i<t.length();i++)
        {
            if(t[i]=='0')
            {
                return true;
            }
        }
        return false;
    }
    vector<int> getNoZeroIntegers(int n) 
    {
        for(int i=1;i<=n/2+1;i++)
        {
            int p1=i;
            int p2=n-i;
            if(!check(p1)&&!check(p2))
            {
                return {p1,p2};
            }
        }
        return {};
    }
};