class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) 
    {
        vector<int> result;
        int a[n+1];
        int s[n+1];
        memset(a,0,sizeof(a));
        memset(s,0,sizeof(s));
        for(int i=0;i<bookings.size();i++)
        {
            a[bookings[i][0]]+=bookings[i][2];
            if(bookings[i][1]+1<=n)
            {
                a[bookings[i][1]+1]-=bookings[i][2];
            }
        }
        for(int i=1;i<n+1;i++)
        {
            s[i]=s[i-1]+a[i];
            result.push_back(s[i]);
        }
        return result;
    }
};