class Solution 
{
    public:
    int countSquares(vector<vector<int>>& matrix) 
    {
        int result=0;
        int m=matrix.size();
        int n=matrix[0].size();
        int total[m+1][n+1];
        int overall[m+1][n+1];
        memset(total,0,sizeof(total));
        memset(overall,0,sizeof(overall));
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                total[i+1][j+1]=total[i+1][j]+matrix[i][j];
            }
        }
        for(int j=0;j<n;j++)
        {
            for(int i=0;i<m;i++)
            {
                overall[i+1][j+1]=overall[i][j+1]+total[i+1][j+1];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n+1;j++)
            {
                int r=j-i;
                for(int k=r;k<=m;k++)
                {
                    if(overall[k][j]+overall[k-r][i]-overall[k][i]-overall[k-r][j]==r*r)
                    {
                        result++;
                    }
                }
            }
        }
        return result;
    }
};