class Solution 
{    
public:
    vector<int> countBits(int num) 
    {
        vector<int> result;
        vector<int> toAdd;
        toAdd.push_back(0);
        toAdd.push_back(1);
        toAdd.push_back(1);    
        toAdd.push_back(2);
        if(num<4)
        {
            for(int i=0;i<=num;i++)
            {
                result.push_back(toAdd[i]);
            }
            return result;
        }
        for(int i=0;i<4;i++)
        {
            result.push_back(toAdd[i]);	
        }
        for(int i=4;i<=num;i++)
        {
            result.push_back(result[i/4]+toAdd[i%4]);	
        }
        return result;        
    }
};