class Solution 
{
public:
    int countPrimes(int n) 
    {
        int count=0;
        if(n==0)
        {
            return 0;	
        }
        if(n==1)
        {
            return 0;	
        }
        bool temp[n];
        for(int i=0;i<n;i++)
        {
            temp[i]=true;	
        }
        temp[0]=false;
        temp[1]=false;
        int flag=0;
        for(int i=2;i<n;i++)
        {
            if(temp[i]==true)
            {
                for(int j=i+i;j<n;j+=i)
                {
                    temp[j]=false;
                }
                count+=1;
            }
        }
        return count;
    }
};