class Solution {
public:
    int countNumbersWithUniqueDigits(int n) 
    {
        if(n>=10)
        {
            return countNumbersWithUniqueDigits(10);
        }
        else if(n==0)
        {
            return 1;
        }
        else if(n==1)
        {
            return 10;
        }
        else
        {
            int factorial=9;
            for(int i=0;i<n-1;i++)
            {
                factorial*=9-i;
            }
            return countNumbersWithUniqueDigits(n-1)+factorial;    
        }
    }
};