class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) 
    {
        vector<int> result;
        vector<int> temp;
        int a[numCourses][numCourses];
        int r[numCourses];
        memset(a,0,sizeof(a));
        memset(r,0,sizeof(r));
        for(int i=0;i<prerequisites.size();i++)
        {
            a[prerequisites[i][1]][prerequisites[i][0]]=1;
            r[prerequisites[i][0]]++;
        }
        int index=0;
        while(index<numCourses)
        {
            int flag=0;
            index++;
            for(int i=0;i<numCourses;i++)
            {
                if(r[i]<0)
                {
                    continue;
                }
                if(r[i]==0)
                {
                    r[i]=-1;
                    flag=1;
                    for(int j=0;j<numCourses;j++)
                    {
                        if(a[i][j]==1)
                        {
                            r[j]--;
                        }
                    }
                    result.push_back(i);
                    break;
                }
            }
            if(flag==0)
            {
                return temp;
            }
        }
        return result;
    }
};