bool compare(vector<int> a,vector<int> b)
{
    if(a[1]!=b[1])
    {
        return a[1]<b[1];
    }
    return a[0]<b[0];
}
class Solution 
{
    public:
    int scheduleCourse(vector<vector<int>>& courses) 
    {
        sort(courses.begin(),courses.end(),compare);
        priority_queue<int> total;
        int c=0;
        int r=0;
        for(int i=0;i<courses.size();i++)
        {
            total.push(courses[i][0]);
            c+=courses[i][0];
            while(c>courses[i][1])
            {
                c-=total.top();
                total.pop();
            }
        }
        return total.size();
    }
};