class Solution 
{
    public:
    string decodeString(string s)
    {
        string result="";
        vector<int> c;
        vector<int> f;
        int flag=0;
        int p=0;
        int n=0;
        for(int i=0;i<s.length();i++)
        {
            if(isdigit(s[i])&&flag==0)
            {
                n=s[i]-'0';
                flag=1;
            }
            else if(isdigit(s[i]))
            {
                n*=10;
                n+=(s[i]-'0');
            }
            else if(s[i]=='[')
            {
                p++;
                int current=i;
                while(p!=0)
                {
                    i++;
                    if(s[i]=='[')
                    {
                        p++;
                    }
                    else if(s[i]==']')
                    {
                        p--;
                    }
                }
                string temp=decodeString(s.substr(current+1,i-current-1));
                for(int i=0;i<n;i++)
                {
                    result+=temp;
                }
                n=0;
                flag=0;
            }
            else if(s[i]==']')
            {
                continue;
            }
            else
            {
                result+=s[i];
            }
        }
        return result;
    }
};