class Solution 
{
    public:
    int numDecodings(string s) 
    {
        int m=1000000007;
        int n=s.length();
        long long int dp[n];
        memset(dp,0,sizeof(dp));
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                if(s[i]=='0')
                {
                    return 0;
                }
                else if(isdigit(s[i]))
                {
                    dp[i]=1;
                }
                else
                {
                    dp[i]=9;
                }
            }
            else if(i==1)
            {
                if(s[i-1]=='0')
                {
                    return 0;
                }
                else if(s[i-1]=='1')
                {
                    if(s[i]=='0')
                    {
                        dp[i]=dp[i-1];
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1]+1;
                    }
                    else
                    {
                        dp[i]=9*dp[i-1]+9;
                    }
                }
                else if(s[i-1]=='2')
                {
                    if(s[i]=='0')
                    {
                        dp[i]=dp[i-1];
                    }
                    else if(isdigit(s[i])&&s[i]<='6')
                    {
                        dp[i]=dp[i-1]+1;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1];
                    }
                    else
                    {
                        dp[i]=9*dp[i-1]+6;
                    }
                }
                else if(isdigit(s[i-1]))
                {
                    if(s[i]=='0')
                    {
                        return 0;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1];
                    }
                    else
                    {
                        dp[i]=9*dp[i-1];
                    }
                }
                else
                {
                    if(s[i]=='0')
                    {
                        dp[i]=2;
                    }
                    else if(isdigit(s[i])&&s[i]<='6')
                    {
                        dp[i]=dp[i-1]+2;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1]+1;
                    }                    
                    else
                    {
                        dp[i]=96;
                    }
                }
            }
            else
            {
                if(s[i-1]=='0')
                {
                    if(s[i]=='0')
                    {
                        return 0;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1];
                        dp[i]%=m;
                    }
                    else
                    {
                        dp[i]=dp[i-1]*9;
                        dp[i]%=m;
                    }
                }
                else if(s[i-1]=='1')
                {
                    if(s[i]=='0')
                    {
                        dp[i]=dp[i-2];
                        dp[i]%=m;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-2]+dp[i-1];
                        dp[i]%=m;
                    }
                    else
                    {
                        dp[i]=9*dp[i-1]+9*dp[i-2];
                        dp[i]%=m;
                    }
                }
                else if(s[i-1]=='2')
                {
                    if(s[i]=='0')
                    {
                        dp[i]=dp[i-2];
                        dp[i]%=m;
                    }
                    else if(isdigit(s[i])&&s[i]<='6')
                    {
                        dp[i]=dp[i-1]+dp[i-2];
                        dp[i]%=m;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1];
                        dp[i]%=m;
                    }
                    else
                    {
                        dp[i]=9*dp[i-1]+6*dp[i-2];
                        dp[i]%=m;
                    }
                }
                else if(isdigit(s[i-1]))
                {
                    if(s[i]=='0')
                    {
                        return 0;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1];
                        dp[i]%=m;
                    }
                    else
                    {
                        dp[i]=9*dp[i-1];
                        dp[i]%=m;
                    }
                }
                else
                {
                    if(s[i]=='0')
                    {
                        dp[i]=dp[i-2]*2;
                        dp[i]%=m;
                    }
                    else if(isdigit(s[i])&&s[i]<='6')
                    {
                        dp[i]=dp[i-1]+2*dp[i-2];
                        dp[i]%=m;
                    }
                    else if(isdigit(s[i]))
                    {
                        dp[i]=dp[i-1]+dp[i-2];
                        dp[i]%=m;
                    }                    
                    else
                    {
                        dp[i]=9*dp[i-1]+15*dp[i-2];
                        dp[i]%=m;
                    }
                }
            }
        }
        return (int)(dp[n-1]%m);
    }
};