class Solution 
{
    public:
    string decodeAtIndex(string S, int K) 
    {
        string result="";
        long long index=0;
        for(int i=0;i<S.length();i++)
        {
            if(isdigit(S[i]))
            {
                index*=S[i]-'0';
            }
            else
            {
                index++;
            }
        }
        for(int i=(int)S.length()-1;i>-1;i--)
        {
            K%=index;
            if(K==0&&!isdigit(S[i]))
            {
                result+=S[i];
                return result;
            }
            if(isdigit(S[i]))
            {
                index/=S[i]-'0';
            }
            else
            {
                index--;
            }
        }
        
        return result;
    }
};