class Solution 
{
    public:
    string freqAlphabets(string s) 
    {
        string result="";
        int i=0;
        int n=s.length();
        while(i<n)
        {
            if(i<=n-3)
            {
                if(s[i+2]=='#')
                {
                    result+=(char)(stoi(s.substr(i,2))+'a'-1);
                    i+=3;
                }
                else
                {
                    result+=(char)(stoi(s.substr(i,1))+'a'-1);
                    i++;
                }
            }
            else
            {
                result+=(char)(stoi(s.substr(i,1))+'a'-1);
                i++;
            }
        }
        return result;
    }
};