/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
    public:
    int height=0;
    int result=0;
    void getHeight(TreeNode* root,int h)
    {
        if(root==NULL)
        {
            return;
        }
        height=max(height,h);
        getHeight(root->left,h+1);
        getHeight(root->right,h+1);
    }
    void dfs(TreeNode* root,int h)
    {
        if(root==NULL)
        {
            return;
        }
        if(h==height)
        {
            result+=root->val;
        }
        dfs(root->left,h+1);
        dfs(root->right,h+1);
    }
    int deepestLeavesSum(TreeNode* root) 
    {
        getHeight(root,0);
        dfs(root,0);
        return result;
    }
};