class Solution {
public:
    int minDistance(string word1, string word2)
    {
        int m=word1.length();
        int n=word2.length();
        int dp[m+1][n+1];
        memset(dp,0,sizeof(dp));
        dp[m][n]=0;
        for(int i=m-1;i>-1;i--)
        {
            dp[i][n]=dp[i+1][n]+1;
        }
        for(int i=n-1;i>-1;i--)
        {
            dp[m][i]=dp[m][i+1]+1;
        }
        for(int i=m-1;i>-1;i--)
        {
            for(int j=n-1;j>-1;j--)
            {
                if(word1[i]==word2[j])
                {
                    dp[i][j]=dp[i+1][j+1];
                }
                else
                {
                    dp[i][j]=min(dp[i+1][j],dp[i][j+1])+1;
                }
            }
        }
        return dp[0][0];
    }
};