class TicTacToe {
public:
    /** Initialize your data structure here. */
    vector<vector<int>> total;
    int N;
    TicTacToe(int n) 
    {
        total.clear();
        N=n;
        for(int i=0;i<n;i++)
        {
            vector<int> temp(n,0);
            for(int j=0;j<n;j++)
            {
                total.push_back(temp);
            }
        }
    }
    
    /** Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins. */
    int move(int row, int col, int player) 
    {
        total[row][col]=player;
        
        int f=0;
        
        for(int i=0;i<N;i++)
        {
            f=0;
            for(int j=0;j<N;j++)
            {
                if(total[i][j]!=player)
                {
                    f=1;
                }
            }
            if(f==0)
            {
                return player;
            }
            f=0;
            for(int j=0;j<N;j++)
            {
                if(total[j][i]!=player)
                {
                    f=1;
                }
            }
            if(f==0)
            {
                return player;
            }            
        }
        f=0;
        for(int i=0;i<N;i++)
        {
            if(total[i][i]!=player)
            {
                f=1;
            }
        }
        if(f==0)
        {
            return player;
        }            
        f=0;

        for(int i=0;i<N;i++)
        {
            if(total[i][N-i-1]!=player)
            {
                f=1;
            }
        }
        if(f==0)
        {
            return player;
        }            
        return 0;
    }
};

/**
 * Your TicTacToe object will be instantiated and called as such:
 * TicTacToe* obj = new TicTacToe(n);
 * int param_1 = obj->move(row,col,player);
 */