class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& matrix) 
    {
        vector<int> result;
        if(matrix.size()==0)
        {
            return result;
        }
        if(matrix[0].size()==0)
        {
            return result;
        }
        int m=matrix.size();
        int n=matrix[0].size();
        int flag=0;
        
        for(int i=0;i<=n+m-2;i++)
        {
            if(flag==0)
            {
                for(int j=m-1;j>-1;j--)
                {
                    if(j>=0&&i-j>=0&&j<=m-1&&i-j<=n-1)
                    {
                        result.push_back(matrix[j][i-j]);
                    }
                }
            }
            else
            {
                for(int j=0;j<=m-1;j++)
                {
                    if(j>=0&&i-j>=0&&j<=m-1&&i-j<=n-1)
                    {
                        result.push_back(matrix[j][i-j]);
                    }
                }                
            }
            flag=(flag+1)%2;
        }
        return result;
    }
};