class Solution 
{
    public:
    int dietPlanPerformance(vector<int>& calories, int k, int lower, int upper) 
    {
        int r=0;
        vector<int> s;
        s.push_back(0);
        for(int i=0;i<calories.size();i++)
        {
            s.push_back(s.back()+calories[i]);
        }
        for(int i=0;i<(int)calories.size()-k+1;i++)
        {
            if(s[i+k]-s[i]<lower)
            {
                r--;
            }
            if(s[i+k]-s[i]>upper)
            {
                r++;
            }
        }
        return r;
    }
};