class Solution 
{
    public:
    vector<vector<string>> displayTable(vector<vector<string>>& orders) 
    {
        vector<vector<string>> result;
        set<string> categories;
        map<int,map<string,int>> total;
        for(int i=0;i<orders.size();i++)
        {
            categories.insert(orders[i][2]);
            total[stoi(orders[i][1])][orders[i][2]]++;
        }
        vector<string> header;
        header.push_back("Table");
        for(set<string>::iterator it=categories.begin();it!=categories.end();it++)
        {
            header.push_back(*it);
        }
        result.push_back(header);
        for(map<int,map<string,int>>::iterator it=total.begin();it!=total.end();it++)
        {
            vector<string> table;
            table.push_back(to_string(it->first));
            for(int i=1;i<header.size();i++)
            {
                table.push_back(to_string(total[it->first][header[i]]));
            }
            result.push_back(table);
        }
        return result;
    }
};