class Solution 
{
    public:
    int numTilings(int N) 
    {
        //1 1,2 2,3 5,4 11,5 24,6 53
        int m=1000000007;
        int dp[N+1];
        if(N==1)
        {
            return 1;
        }
        if(N==2)
        {
            return 2;
        }
        if(N==3)
        {
            return 5;
        }
        dp[1]=1;
        dp[2]=2;
        dp[3]=5;
        for(int i=4;i<=N;i++)
        {
            dp[i]=((2%m)*(dp[i-1]%m)%m+dp[i-3]%m)%m;
        }
        return dp[N];
    }
};