class Solution 
{
    public:
    string predictPartyVictory(string senate) 
    {
        deque<int> p1;
        deque<int> p2;
        int n=senate.length();
        for(int i=0;i<senate.length();i++)
        {
            if(senate[i]=='R')
            {
                p1.push_back(i);
            }
            else
            {
                p2.push_back(i);
            }
        }
        while(p1.size()>0&&p2.size()>0)
        {
            int c1=p1.front();
            int c2=p2.front();
            p1.pop_front();
            p2.pop_front();
            if(c1<c2)
            {
                p1.push_back(c1+n);
            }
            else
            {
                p2.push_back(c2+n);
            }
        }
        if(p1.size()==0)
        {
            return "Dire";
        }
        return "Radiant";
    }
};