class Solution 
{
    public:
    int minDistance(string word1, string word2) 
    {
        int m=word1.length();
        int n=word2.length();
        int dp[m+1][n+1];
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<=m;i++)
        {
            dp[i][0]=i;   
        }
        for(int i=0;i<=n;i++)
        {
            dp[0][i]=i;   
        }
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(word1[i]==word2[j])
                {
                    dp[i+1][j+1]=dp[i][j];
                }
                else
                {
                    dp[i+1][j+1]=dp[i][j]+1;
                    dp[i+1][j+1]=min(dp[i+1][j+1],dp[i+1][j]+1);
                    dp[i+1][j+1]=min(dp[i+1][j+1],dp[i][j+1]+1);
                }
            }
        }
        return dp[m][n];
    }
};