class Solution 
{
    public:
    int findSpecialInteger(vector<int>& arr) 
    {
        if(arr.size()==1)
        {
            return arr[0];
        }
        int n=arr.size();
        double r=(double)n*0.25;
        double c=1;
        for(int i=1;i<arr.size();i++)
        {
            if(arr[i]==arr[i-1])
            {
                c++;
            }
            else
            {
                c=1;
            }
            if(c>r)
            {
                return arr[i];
            }
        }
        return -1;
    }
};