class Codec {
public:

    // Encodes a list of strings to a single string.
    string encode(vector<string>& strs)
    {
        string total="";
        for(int i=0;i<strs.size();i++)
        {
            total+=strs[i];
            total+=",121736491872yrfabfzcxvcxzvmn,";
        }
        return total;
    }

    // Decodes a single string to a list of strings.
    vector<string> decode(string s) 
    {
        vector<string> total;
        string temp="";
        for(int i=0;i<(int)s.length()-29;i++)
        {
            if(s.substr(i,30)!=",121736491872yrfabfzcxvcxzvmn,")
            {
                temp+=s[i];
            }
            else
            {
                total.push_back(temp);
                temp="";
                i+=29;
            }
        }
        return total;
    }
};

// Your Codec object will be instantiated and called as such:
// Codec codec;
// codec.decode(codec.encode(strs));