class Solution 
{
    public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) 
    {
        int n=books.size();
        int dp[n+1];
        dp[0]=0;
        dp[1]=books[0][1];
        for(int i=2;i<=n;i++)
        {
            dp[i]=2147483647;
        }
        for(int i=1;i<n;i++)
        {
            int s=books[i][0];
            int h=books[i][1];
            int j=i;
            while(s<=shelf_width&&j>=0)
            {
                dp[i+1]=min(dp[i+1],dp[j]+h);
                
                if(j-1<0)
                {
                    break;
                }
                s+=books[j-1][0];
                h=max(h,books[j-1][1]);
                j--;
            }
        }
        return dp[n];
    }
};