class Solution 
{
    public:
    vector<int> filterRestaurants(vector<vector<int>>& restaurants, int veganFriendly, int maxPrice, int maxDistance) 
    {
        vector<int> result;
        vector<vector<int>> total;
        int n=restaurants.size();
        for(int i=0;i<n;i++)
        {
            if(restaurants[i][3]<=maxPrice&&restaurants[i][4]<=maxDistance&&(veganFriendly==false||restaurants[i][2]==1))
            {
                total.push_back({restaurants[i][1],restaurants[i][0]});
            }
        }
        sort(total.rbegin(),total.rend());
        for(int i=0;i<total.size();i++)
        {
            result.push_back(total[i][1]);
        }
        return result;
    }
};