class Solution 
{
    public:
    int findMin(vector<int>& nums) 
    {
        int p1=0;
        int p2=(int)nums.size()-1;
        while(p1<p2)
        {
            int middle=p1+(p2-p1)/2;
            if(nums[middle]>nums[p2])
            {
                p1=middle+1;   
            }
            else if(nums[middle]<nums[p2])
            {
                p2=middle;   
            }
            else
            {
                p2--;   
            }
        }
        return nums[p1];
    }
};