class Solution 
{
public:
    char findTheDifference(string s, string t) 
    {
        char result;
        int flag=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                if(s[i]>s[j])
                {
                    char temp=s[j];
                    s[j]=s[i];
                    s[i]=temp;
                }
            }
        }
        for(int i=0;i<t.length();i++)
        {
            for(int j=i;j<t.length();j++)
            {
                if(t[i]>t[j])
                {
                    char temp=t[j];
                    t[j]=t[i];
                    t[i]=temp;
                }
            }
        }
        for(int i=0;i<s.length();i++)
        {
            if(s[i]!=t[i])
            {
                result=t[i];
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            result=t[t.length()-1];	
        }
        cout<<s<<endl;
        cout<<t<<endl; 
        return result;
    }
};