class Solution 
{
    public:
    int smallestCommonElement(vector<vector<int>>& mat) 
    {
        int r=2147483647;
        map<int,int> total;
        for(int i=0;i<mat.size();i++)
        {
            set<int> temp;
            for(int j=0;j<mat[i].size();j++)
            {
                if(temp.find(mat[i][j])==temp.end())
                {
                    total[mat[i][j]]++;
                    temp.insert(mat[i][j]);
                }
            }
        }
        for(map<int,int>::iterator it=total.begin();it!=total.end();it++)
        {
            if(it->second==(int)mat.size())
            {
                r=min(r,it->first);
            }
        }
        if(r==2147483647)
        {
            return -1;
        }
        return r;
    }
};