class Solution 
{
    public:
    bool compare(int a[26],int b[26])
    {
        for(int i=0;i<26;i++)
        {
            if(a[i]!=b[i])
            {
                return false;
            }
        }
        return true;
    }
    vector<int> findAnagrams(string s, string p) 
    {
        if(s.length()<p.length())
        {
            return {};
        }
        vector<int> result;
        int a[26];
        int b[26];
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        int m=p.length();
        int n=s.length();
        for(int i=0;i<m;i++)
        {
            a[p[i]-'a']++;
            b[s[i]-'a']++;
        }
        if(compare(a,b))
        {
            result.push_back(0);
        }
        for(int i=m;i<s.length();i++)
        {
            b[s[i-m]-'a']--;
            b[s[i]-'a']++;
            if(compare(a,b))
            {
                result.push_back(i-m+1);
            }
        }
        return result;
    }
};