class Solution 
{
    public:
    int check(vector<int>& nums,int k)
    {
        int result=0;
        for(int i=0,j=0;i<nums.size();i++)
        {
            while(j<i&&j+1<nums.size()&&nums[i]-nums[j]>k)
            {
                j++;   
            }
            result+=i-j;
        }
        return result;
    }
    int smallestDistancePair(vector<int>& nums, int k) 
    {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int p1=0;
        int p2=nums.back()-nums[0];
        while(p1<p2)
        {
            int middle=(p1+p2)/2;
            if(check(nums,middle)>=k)
            {
                p2=middle;
            }
            else
            {
                p1=middle+1;   
            }
        }
        return p1;
    }
};