/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
    public:
    vector<vector<int>> result;
    void test(TreeNode* root,int level)
    {
        if(root==NULL)
        {
            return;
        }
        if(result.size()<level)
        {
            vector<int> temp;
            result.push_back(temp);
        }
        result[level-1].push_back(root->val);
        if(root->left!=NULL)
        {
            test(root->left,level+1);   
        }
        if(root->right!=NULL)
        {
            test(root->right,level+1);
        }
    }
    vector<int> largestValues(TreeNode* root) 
    {
        vector<int> total;
        if(root==0)
        {
            return total;
        }
        test(root,1);
        for(int i=0;i<result.size();i++)
        {
            int maximum=-2147483648;
            for(int j=0;j<result[i].size();j++)
            {
                if(result[i][j]>maximum)
                {
                    maximum=result[i][j];
                }
            }
            total.push_back(maximum);
        }
        return total;
    }
};