class Solution 
{
    public:
    int smallestDivisor(vector<int>& nums, int threshold) 
    {
        int p1=1;
        int p2=1;
        for(int i=0;i<nums.size();i++)
        {
            p2=max(p2,nums[i]);   
        }
        while(p1<p2)
        {
            int middle=p1+(p2-p1)/2;
            int check=0;
            for(int i=0;i<nums.size();i++)
            {
                check+=(nums[i]-1)/middle+1;
            }
            if(check>threshold)
            {
                p1=middle+1;
            }
            else
            {
                p2=middle;
            }
        }
        return p1;
    }
};