class Solution 
{
    public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) 
    {
        int c=0;
        vector<vector<int>> result;
        map<int,vector<vector<int>>> total;
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                vector<int> temp;
                temp.push_back(nums1[i]);
                temp.push_back(nums2[j]);
                total[nums1[i]+nums2[j]].push_back(temp);
            }
        }
        
        for(map<int,vector<vector<int>>>::iterator it=total.begin();it!=total.end();it++)
        {
            int f=0;
            for(int i=0;i<it->second.size();i++)
            {
                result.push_back(it->second[i]);
                c++;
                if(c>=k)
                {
                    f=1;
                    break;
                }
            }
            if(f==1)
            {
                break;
            }
        }
        return result;
    }
};