class Solution 
{
    public:
    int firstMissingPositive(vector<int>& nums) 
    {
        set<int> total;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                total.insert(nums[i]);
            }
        }
        int r=0;
        int f=0;
        for(set<int>::iterator it=total.begin();it!=total.end();it++)
        {
            if(f==0)
            {
                if(*it==1)
                {
                    f=1;
                    r=1;
                }
                else
                {
                    return 1;
                }
            }
            else if(f==1)
            {
                if(*it!=r+1)
                {
                    return r+1;
                }
                else
                {
                    r++;
                }
            }
        }
        return r+1;
    }
};