class FizzBuzz 
{
private:
    int n;
    mutex m1;
    mutex m2;
    mutex m3;
    mutex m4;
public:
    FizzBuzz(int n) 
    {
        this->n = n;
        m1.lock();
        m2.lock();
        m3.lock();
        m4.unlock();
    }

    // printFizz() outputs "fizz".
    void fizz(function<void()> printFizz) 
    {
        for(int i=1;i<=n;i++)
        {
            if(i%3==0&&i%5!=0)
            {
                m1.lock();
                printFizz();
                if((i+1)%3!=0&&(i+1)%5!=0)
                {
                    m4.unlock();
                }
                else if((i+1)%3==0&&(i+1)%5==0)
                {
                    m3.unlock();
                }
                else if((i+1)%3==0)
                {
                    m1.unlock();
                }
                else
                {
                    m2.unlock();
                }
            }
            else
            {
                continue;
            }
        }
    }

    // printBuzz() outputs "buzz".
    void buzz(function<void()> printBuzz) 
    {
        for(int i=1;i<=n;i++)
        {
            if(i%3!=0&&i%5==0)
            {
                m2.lock();
                printBuzz();
                if((i+1)%3!=0&&(i+1)%5!=0)
                {
                    m4.unlock();
                }
                else if((i+1)%3==0&&(i+1)%5==0)
                {
                    m3.unlock();
                }
                else if((i+1)%3==0)
                {
                    m1.unlock();
                }
                else
                {
                    m2.unlock();
                }
            }
            else
            {
                continue;
            }
        }
    }

    // printFizzBuzz() outputs "fizzbuzz".
	void fizzbuzz(function<void()> printFizzBuzz) 
    {
        for(int i=1;i<=n;i++)
        {
            if(i%3==0&&i%5==0)
            {
                m3.lock();
                printFizzBuzz();
                if((i+1)%3!=0&&(i+1)%5!=0)
                {
                    m4.unlock();
                }
                else if((i+1)%3==0&&(i+1)%5==0)
                {
                    m3.unlock();
                }
                else if((i+1)%3==0)
                {
                    m1.unlock();
                }
                else
                {
                    m2.unlock();
                }
            }
            else
            {
                continue;
            }
        }
    }

    // printNumber(x) outputs "x", where x is an integer.
    void number(function<void(int)> printNumber) 
    {
        for(int i=1;i<=n;i++)
        {
            if(i%3!=0&&i%5!=0)
            {
                m4.lock();
                printNumber(i);
                if((i+1)%3!=0&&(i+1)%5!=0)
                {
                    m4.unlock();
                }
                else if((i+1)%3==0&&(i+1)%5==0)
                {
                    m3.unlock();
                }
                else if((i+1)%3==0)
                {
                    m1.unlock();
                }
                else
                {
                    m2.unlock();
                }
            }
            else
            {
                continue;
            }
        }
    }
};