class Solution 
{
public:
    vector<string> fizzBuzz(int n) 
    {
        vector<string> result;
        result.push_back("1");
        for(int i=2;i<=n;i++)
        {
            if(i%3==0&&i%5==0)
            {
                result.push_back("FizzBuzz");
            }
            else if(i%3==0)
            {
                result.push_back("Fizz");
            }
            else if(i%5==0)
            {
                result.push_back("Buzz");
            }
            else
            {
                ostringstream ss;
                ss<<i;
                result.push_back(ss.str());
            }
        }
        return result;        
    }
};