class Vector2D {
public:
    int i=0;
    int j=0;
    vector<vector<int>> t;
    Vector2D(vector<vector<int>>& v) 
    {
        i=0;
        j=0;
        t=v;
    }
    
    int next() 
    {
        while(t[i].size()==0)
        {
            i++;
            j=0;
        }
        int r=t[i][j];
        if(j+1>=t[i].size())
        {
            i++;
            j=0;
        }
        else
        {
            j++;
        }
        return r;
    }
    
    bool hasNext() 
    {
        int x=i;
        int y=j;
        while(x<t.size()&&y+1>t[x].size())
        {
            x++;
            y=0;
        }
        if(x>=t.size())
        {
            return false;
        }
        if(i<(int)t.size()-1||((i==((int)t.size()-1))&&j<t[i].size()))
        {
            return true;
        }
        return false;
        
        return i<(int)t.size()-1||((i==((int)t.size()-1))&&j<t[i].size());    
    }
};

/**
 * Your Vector2D object will be instantiated and called as such:
 * Vector2D* obj = new Vector2D(v);
 * int param_1 = obj->next();
 * bool param_2 = obj->hasNext();
 */