class Solution 
{
public:
    vector<vector<int> > flipAndInvertImage(vector<vector<int> >& A) 
    {
        vector<vector<int> > result;
        for(int i=0;i<A.size();i++)
        {
            vector<int> temp;
            for(int j=A[i].size()-1;j>-1;j--)
            {
                if(A[i][j]==0)
                {
                    temp.push_back(1);	
                }
                else if(A[i][j]==1)
                {
                    temp.push_back(0);	
                }
            }
            result.push_back(temp);
        }
        return result;
    }
};