class Solution 
{
    public:
    int minFlipsMonoIncr(string S)
    {
        int result=2147483647;
        int n=S.length();
        int f1=0;
        int f2=0;
        vector<int> s1((int)S.length(),0);
        vector<int> s2((int)S.length(),0);
        for(int i=0;i<S.length();i++)
        {
            if(i==0)
            {
                if(S[i]=='1')
                {
                    s1[i]=1;
                    f1=1;
                }
            }
            else
            {
                if(S[i]=='1')
                {
                    s1[i]=s1[i-1]+1;
                    f1=1;
                }
                else
                {
                    s1[i]=s1[i-1];
                }
            }
            if(i==0)
            {
                if(S[n-1-i]=='0')
                {
                    s2[n-1-i]=1;
                    f2=1;
                }
            }
            else
            {
                if(S[n-1-i]=='0')
                {
                    s2[n-1-i]=s2[n-i]+1;
                    f2=1;
                }
                else
                {
                    s2[n-1-i]=s2[n-i];
                }
            }
        }
        if(f1==0||f2==0)
        {
            return 0;
        }
        
        for(int i=0;i<n;i++)
        {
            result=min(result,s1[i]+s2[i]-1);
        }
        result=min(result,s1.back());
        result=min(result,s2[0]);
        return result;
    }
};