class Solution 
{
    public:
    bool canWin(string s) 
    {
        int f=0;
        for(int i=0;i<(int)s.length()-1;i++)
        {
            if(s[i]=='+'&&s[i+1]=='+')
            {
                f=1;
                break;
            }
        }
        if(f==0)
        {
            return false;
        }
        for(int i=0;i<(int)s.length()-1;i++)
        {
            if(s[i]=='+'&&s[i+1]=='+')
            {
                string temp=s.substr(0,i)+"--"+s.substr(i+2);
                if(!canWin(temp))
                {
                    return true;
                }
            }
        }
        return false;
    }
};