int a[100001];
int b[100001];
int f=0;
class Solution 
{
    public:
    int sumFourDivisors(vector<int>& nums) 
    {
        if(f==0)
        {
            f=1;
            memset(a,0,sizeof(a));
            memset(b,0,sizeof(b));
            for(int i=2;i<=100000;i++)
            {
                for(int j=i;j<=100000;j+=i)
                {
                    a[j]++;
                    b[j]+=i;
                }
            }
        }
        int result=0;
        for(int i=0;i<nums.size();i++)
        {
            if(a[nums[i]]==3)
            {
                result+=b[nums[i]]+1;
            }
        }
        return result;
    }
};