class Solution {
public:
    void gameOfLife(vector<vector<int>>& board)
    {
        vector<vector<int>> result;
        result=board;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                int temp=0;
                if(i-1>=0&&j-1>=0)
                {
                    if(board[i-1][j-1]==1)
                    {
                        temp++;
                    }
                }
                if(i-1>=0)
                {
                    if(board[i-1][j]==1)
                    {
                        temp++;
                    }
                }
                if(i-1>=0&&j+1<board[i].size())
                {
                    if(board[i-1][j+1]==1)
                    {
                        temp++;
                    }
                }
                if(j-1>=0)
                {
                    if(board[i][j-1]==1)
                    {
                        temp++;
                    }
                }
                if(j+1<board[i].size())
                {
                    if(board[i][j+1]==1)
                    {
                        temp++;
                    }
                }
                if(i+1<board.size()&&j-1>=0)
                {
                    if(board[i+1][j-1]==1)
                    {
                        temp++;
                    }
                }
                if(i+1<board.size())
                {
                    if(board[i+1][j]==1)
                    {
                        temp++;
                    }
                }
                if(i+1<board.size()&&j+1<board[i].size())
                {
                    if(board[i+1][j+1]==1)
                    {
                        temp++;
                    }
                }
                if(temp<2)
                {
                    result[i][j]=0;
                }
                if(temp>3)
                {
                    result[i][j]=0;
                }
                if(temp==3)
                {
                    result[i][j]=1;
                }
            }
        }
        board=result;
    }
};