class Solution 
{
    public:
    double r;
    double x;
    double y;
    Solution(double radius, double x_center, double y_center) 
    {
        r=radius;
        x=x_center;
        y=y_center;
    }
    
    vector<double> randPoint() 
    {
        double r_x=2*r*(double)(rand()%2147483647)/(double)(2147483647)-r;
        double r_y=2*r*(double)(rand()%2147483647)/(double)(2147483647)-r;
        vector<double> result;
        while(r_x*r_x+r_y*r_y>r*r)
        {
            r_x=2*r*(double)(rand()%2147483647)/(double)(2147483647)-r;
            r_y=2*r*(double)(rand()%2147483647)/(double)(2147483647)-r;
        }
        result.push_back(x+r_x);
        result.push_back(y+r_y);
        
        return result;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj->randPoint();
 */