class Solution 
{
    public:

    vector<int> grayCode(int n) 
    {
        vector<int> result;
        if(n==0)
        {
            return {0};
        }
        if(n==1)
        {
            return {0,1};
        }
        result={0,1};
        int c=1;
        while(c<n)
        {
            int t=pow(2,c);
            int k=result.size();
            for(int i=k-1;i>-1;i--)
            {
                result.push_back(result[i]+t);
            }
            c++;
        }
        return result;
    }
};