class Solution {
public:
    vector<vector<int>> highFive(vector<vector<int>>& items)
    {
        vector<vector<int>> result;
        map<int,vector<int>> total;
        int a[1001];
        int b[1001];
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        
        for(int i=0;i<items.size();i++)
        {
            total[items[i][0]].push_back(items[i][1]);
        }
        
        map<int,vector<int>>::iterator it;
        for(it=total.begin();it!=total.end();it++)
        {
            sort(it->second.rbegin(),it->second.rend());
        }
        for(it=total.begin();it!=total.end();it++)
        {
            vector<int> temp;
            temp.push_back(it->first);
            temp.push_back((it->second[0]+it->second[1]+it->second[2]+it->second[3]+it->second[4])/5);
            result.push_back(temp);
        }
        return result;
    }
};