class Solution {
public:
    int max(int a,int b)
    {
        if(a>b)
        {
            return a;
        }
        return b;
    }
    int rob(vector<int>& nums) 
    {
        if(nums.size()==0)
        {
            return 0;
        }
        if(nums.size()==1)
        {
            return nums[0];
        }
        if(nums.size()==2)
        {
            return max(nums[0],nums[1]);
        }
        int d[nums.size()];
        d[0]=nums[0];
        d[1]=max(nums[0],nums[1]);
        for(int i=2;i<nums.size();i++)
        {
            d[i]=max(d[i-2]+nums[i],d[i-1]);
        }
        return d[nums.size()-1];
    }
};