class Solution 
{
    public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        vector<int> result;
        map<int,int> t;
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
            t[nums[i]]++;
        }
        int c=0;
        for(map<int,int>::iterator it=t.begin();it!=t.end();it++)
        {
            m[it->first]=c;
            c+=it->second;
        }
        for(int i=0;i<nums.size();i++)
        {
            result.push_back(m[nums[i]]);
        }
        return result;
    }
};