class Solution {
public:
    bool increasingTriplet(vector<int>& nums) 
    {
        int a[3];
        a[0]=2147483647;
        a[1]=2147483647;
        a[2]=2147483647;
        for(int i=0;i<nums.size();i++)
        {
            if(a[0]==2147483647)
            {
                a[0]=nums[i];
            }
            else if(a[1]==2147483647)
            {
                if(nums[i]<=a[0])
                {
                    a[0]=nums[i];
                }
                else
                {
                    a[1]=nums[i];
                }
            }
            else if(a[2]==2147483647)
            {
                if(nums[i]<=a[0])
                {
                    a[0]=nums[i];
                }
                else if(nums[i]<=a[1])
                {
                    a[1]=nums[i];
                }
                else
                {
                    a[2]=nums[i];
                    return true;
                }
            }
        }
        return false;
    }
};