class Solution 
{
    public:
    string sortString(string s) 
    {
        string result="";
        int a[26];
        memset(a,0,sizeof(a));
        for(int i=0;i<s.length();i++)
        {
            a[s[i]-'a']++;
        }
        while(true)
        {
            int flag=0;
            for(int i=0;i<26;i++)
            {
                if(a[i]>0)
                {
                    result+=(char)(i+'a');
                    a[i]--;
                    flag=1;
                }
            }
            for(int i=25;i>-1;i--)
            {
                if(a[i]>0)
                {
                    result+=(char)(i+'a');
                    a[i]--;
                    flag=1;
                }
            }
            if(flag==0)
            {
                break;
            }
        }
        return result;
    }
};