class Solution(object):
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        a={}
        b={}
        result=[]
        for i in range(0,len(nums1)):
            if nums1[i] in a:
                a[nums1[i]]+=1
            else:
                a[nums1[i]]=1
        for i in range(0,len(nums2)):
            if nums2[i] in b:
                b[nums2[i]]+=1
            else:
                b[nums2[i]]=1
        for k1,v1 in a.items():
            for k2,v2 in b.items():
                if k1==k2:
                    number=min(v1,v2)
                    result+=[k1]*number
        return result
                    