class Solution {
public:
    int integerReplacement(int m)
    {
        int c=0;
        long long n=(long long)m;
        while(n>1)
        {
            if(n%2==0)
            {
                n>>=1;
            }
            else if(n%4==3&&n>4)
            {
                n+=1;
            }
            else if(n%4==1&&n>4)
            {
                n-=1;
            }
            else
            {
                n-=1;
            }
            c+=1;
        }
        return c;    
    }
};