class Solution 
{
    public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) 
    {
        vector<vector<int>> result;
        int p1=0;
        int p2=0;
        while(p1<A.size()&&p2<B.size())
        {
            vector<int> intersection={max(A[p1][0],B[p2][0]),min(A[p1][1],B[p2][1])};
            if(intersection[1]>=intersection[0])
            {
                result.push_back(intersection);
            }
            if(A[p1][1]<B[p2][1])
            {
                p1++;
            }
            else if(A[p1][1]>B[p2][1])
            {
                p2++;
            }
            else
            {
                p1++;
                p2++;
            }
        }
        return result;
    }
};