class Solution 
{
    public:
    bool isInterleave(string s1, string s2, string s3) 
    {
        if((int)s1.length()+(int)s2.length()!=(int)s3.length())
        {
            return false;   
        }
        int m=s1.length();
        int n=s2.length();
        bool dp[m+1][n+1];
        dp[0][0]=true;
        for(int i=1;i<=m;i++)
        {
            dp[i][0]=dp[i-1][0]&&(s1[i-1]==s3[i-1]);
        }
        for(int i=1;i<=n;i++)
        {
            dp[0][i]=dp[0][i-1]&&(s2[i-1]==s3[i-1]);   
        }
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                dp[i][j]=(dp[i-1][j]&&(s1[i-1]==s3[i+j-1]))||(dp[i][j-1]&&(s2[j-1]==s3[i+j-1]));
            }
        }
        return dp[m][n];
    }
};