class Solution {
public:
    int integerBreak(int n)
    {
        int result=1;
        int dp[n+1];
        switch(n)
        {
            case 2:
                return 1;
            case 3:
                return 2;
            case 4:
                return 4;
            case 5:
                return 6;
            case 6:
                return 9;
            case 7:
                return 12;
            case 8:
                return 18;
        }
        dp[3]=1;
        dp[4]=2;
        dp[5]=2;
        dp[6]=3;
        dp[7]=3;
        dp[8]=6;
        for(int i=9;i<=n;i++)
        {
            dp[i]=3*dp[i-3];
        }
        for(int i=3;i<=n;i++)
        {
            result+=dp[i];
        }
        return result;    
    }
};