class Solution 
{
    public:
    int gcd(int a,int b)
    {
        if(b==0)
        {
            return a;   
        }
        return gcd(b,a%b);
    }
    bool isGoodArray(vector<int>& nums) 
    {
        if(nums.size()==1)
        {
            return nums[0]==1;   
        }
        int result;
        for(int i=1;i<nums.size();i++)
        {
            if(i==1)
            {
                result=gcd(nums[i],nums[i-1]);
            }
            else
            {
                result=gcd(result,nums[i]);   
            }
        }
        return result==1;
    }
};