class Solution
{
public:
    bool judgeCircle(string moves) 
    {
        bool result=false;
        int upDown=0;
        int leftRight=0;
        int startUD=0;
        int startLR=0;
        for(int i=0;i<moves.size();i++)
        {
            if(moves[i]=='U')
            {
                upDown+=1;
            } 
            else if(moves[i]=='D')
            {
                upDown-=1;
            } 
            else if(moves[i]=='L')
            {
                leftRight-=1;
            } 
            else if(moves[i]=='R')
            {
                leftRight+=1;
            }
        }
        if(upDown==0&&leftRight==0)
        {
            result=true;
        }
        else
        {
            result=false;	
        }
        return result;
    }
};