class Solution {
public:
    bool canJump(vector<int>& nums) 
    {
        if(nums.size()==1)
        {
            return true;
        }
        for(int i=nums.size()-2;i>-1;i--)
        {
            if(nums[i]==0)
            {
                int flag=0;
                for(int j=i-1;j>-1;j--)
                {
                    if(i-j<nums[j])
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                {
                    return false;
                }
            }
        }
        return true;
    }
};