class Solution 
{
    public:
    bool canReach(vector<int>& arr, int start) 
    {
        unordered_set<int> v;
        deque<int> q={start};
        v.insert(start);
        while(q.size()>0)
        {
            int p=q.front();
            q.pop_front();
            if(arr[p]==0)
            {
                return true;
            }
            if(p+arr[p]<arr.size()&&v.find(p+arr[p])==v.end())
            {
                q.push_back(p+arr[p]);
                v.insert(p+arr[p]);
            }
            if(p-arr[p]>=0&&v.find(p-arr[p])==v.end())
            {
                q.push_back(p-arr[p]);
                v.insert(p-arr[p]);
            }
        }
        return false;
    }
};