class Solution {
public:
    int findPairs(vector<int>& nums, int k)
    {
        if(nums.size()==0)
        {
            return 0;
        }
        else if(nums.size()==1)
        {
            return 0;
        }
        int minimum=-100000000;
        int i=0;
        int j=1;
        int counter=0;
        sort(nums.begin(),nums.end());
        while(j<=(nums.size()-1)||(nums[j]-nums[i])>k)
        {
            while(nums[i]==minimum)
            {
                if(i<j-1)
                {
                    i+=1;
                }
                else
                {
                    j+=1;
                }
            }
            if(j>nums.size()-1)
            {
                break;
            }
            if(j==i+1)
            {
                if(nums[j]-nums[i]==k)
                {
                    minimum=nums[i];
                    counter+=1;                    
                }
                j+=1;
            }
            else if(nums[j]-nums[i]<k)
            {
                j+=1;
            }
            else if(nums[j]-nums[i]>k)
            {
                i+=1;
            }
            else
            {
                minimum=nums[i];
                counter+=1;
                i+=1;
            }
        }
        return counter;
    }
};