class Solution {
public:
    vector<string> findWords(vector<string>& words) 
    {
        vector<string> result;
        string row1="QWERTYUIOPqwertyuiop";
        string row2="ASDFGHJKLasdfghjkl";
        string row3="ZXCVBNMzxcvbnm";
        for(int i=0;i<words.size();i++)
        {
            int count1=0;
            int count2=0;
            int count3=0;
            int countResult=0;
            for(int j=0;j<words[i].size();j++)
            {
                for(int k=0;k<row1.size();k++)
                {
                    if(words[i][j]==row1[k])
                    {
                        count1+=1;
                    }				
                }
                for(int k=0;k<row2.size();k++)
                {
                    if(words[i][j]==row2[k])
                    {
                        count2+=1;
                    }				
                }
                for(int k=0;k<row3.size();k++)
                {
                    if(words[i][j]==row3[k])
                    {
                        count3+=1;
                    }				
                }
            }
            if(count1!=0)
            {
                countResult+=1;
            }
            if(count2!=0)
            {
                countResult+=1;
            }
            if(count3!=0)
            {
                countResult+=1;
            }
            if(countResult!=1)
            {
                continue;
            }
            else
            {
                result.push_back(words[i]);	
            }
        }
        return result;
    }
};