class Solution {
public:
    int largestPerimeter(vector<int>& A) 
    {
        if(A.size()<3)
        {
            return 0;
        }
        int result=0;
        sort(A.begin(),A.end());
        for(int i=A.size()-1;i>1;i--)
        {
            for(int j=i-1;j>0;j--)
            {
                for(int k=j-1;k>-1;k--)
                {
                    if(A[j]+A[k]>A[i])
                    {
                        result=A[i]+A[j]+A[k];
                        return result;
                    }
                    else
                    {
                        break;
                    }
                }
                if(A[j]*2<=A[i])
                {
                    break;
                }
            }
        }
        
        return result;
    }
};
