bool compare(vector<int> a,vector<int> b)
{
    return a[1]<b[1];
}
class Solution {
public:
    int largestValsFromLabels(vector<int>& values, vector<int>& labels, int num_wanted, int use_limit) 
    {
        map<int,int> overall;
        int c=0;
        int result=0;
        vector<vector<int>> total;
        for(int i=0;i<values.size();i++)
        {
            vector<int> temp;
            temp.push_back(labels[i]);
            temp.push_back(values[i]);
            total.push_back(temp);
        }
        sort(total.rbegin(),total.rend(),compare);
                
        for(int i=0;i<num_wanted;i++)
        {
            while(c<total.size()&&overall[total[c][0]]>=use_limit)
            {
                c++;
            }
            if(c>=total.size())
            {
                return result;
            }
            result+=total[c][1];
            overall[total[c][0]]++;
            c++;
        }
        
        return result;
    }
};