class Solution 
{
    public:
    string largestMultipleOfThree(vector<int>& digits) 
    {
        string result="";
        int a[10];
        memset(a,0,sizeof(a));
        int s=0;
        int nonzero=0;
        int flag=0;
        for(int i=0;i<digits.size();i++)
        {
            a[digits[i]]++;
            s+=digits[i];
            if(digits[i]!=0)
            {
                nonzero=1;
            }
        }
        if(s%3==0)
        {
            flag=1;
        }
        if(s%3==1)
        {
            if(a[1]>0)
            {
                a[1]--;
                flag=1;
            }
            else if(a[4]>0)
            {
                a[4]--;
                flag=1;
            }
            else if(a[7]>0)
            {
                a[7]--;
                flag=1;
            }
        }
        else if(s%3==2)
        {
            if(a[2]>0)
            {
                a[2]--;
                flag=1;
            }
            else if(a[5]>0)
            {
                a[5]--;
                flag=1;
            }
            else if(a[8]>0)
            {
                a[8]--;
                flag=1;
            }
        }
        if(s%3==1&&flag==0)
        {
            int c=2;
            if(c>0&&a[2]>0)
            {
                int temp=min(c,a[2]);
                a[2]-=temp;
                c-=temp;
            }
            if(c>0&&a[5]>0)
            {
                int temp=min(c,a[5]);
                a[5]-=temp;
                c-=temp;                
            }
            if(c>0&&a[8]>0)
            {
                int temp=min(c,a[8]);
                a[8]-=temp;
                c-=temp;                
            }
            if(c==0)
            {
                flag=1;
            }
        }
        else if(s%3==2&&flag==0)
        {
            int c=2;
            if(c>0&&a[1]>0)
            {
                int temp=min(c,a[1]);
                a[1]-=temp;
                c-=temp;
            }
            if(c>0&&a[4]>0)
            {
                int temp=min(c,a[4]);
                a[4]-=temp;
                c-=temp;                
            }
            if(c>0&&a[7]>0)
            {
                int temp=min(c,a[7]);
                a[7]-=temp;
                c-=temp;                
            }
            if(c==0)
            {
                flag=1;
            }            
        }
        if(flag==0)
        {
            return result;
        }
        if(nonzero==0)
        {
            return "0";
        }
        for(int i=9;i>=0;i--)
        {
            for(int j=0;j<a[i];j++)
            {
                result=result+to_string(i);
            }
        }
        return result;
    }
};