class Solution 
{
public:
    double largestTriangleArea(vector<vector<int>>& points) 
    {
        double result;
        double max=0;
        for(int i=0;i<points.size();i++)
        {
            for(int j=i+1;j<points.size();j++)
            {
                for(int k=j+1;k<points.size();k++)
                {
                    double a=points[i][0]-points[k][0];
                    double b=points[i][1]-points[k][1];
                    double c=points[j][0]-points[k][0];
                    double d=points[j][1]-points[k][1];
                    double temp=(a*d-b*c)/2;
                    if(temp<0)
                    {
                        temp=-temp;	
                    }
                    if(temp>max)
                    {
                        max=temp;	
                    }
                }
            }
        }
        result=max;
        return result;        
    }
};