class Solution 
{
    public:
    int lastStoneWeightII(vector<int>& stones) 
    {
        int m=2147483647;
        map<int,int> t1;
        map<int,int> t2;
        t1[0]=1;
        
        for(int i=0;i<stones.size();i++)
        {
            for(map<int,int>::iterator it=t1.begin();it!=t1.end();it++)
            {
                t2[it->first+stones[i]]+=it->second;
                t2[it->first-stones[i]]+=it->second;
            }
            t1=t2;
            t2.clear();
        }
        for(map<int,int>::iterator it=t1.begin();it!=t1.end();it++)
        {
            m=min(m,abs(it->first));
        }
        return m;
    }
};