class Solution {
public:
    int lastStoneWeight(vector<int>& stones) 
    {
        if(stones.size()==1)
        {
            return stones[0];
        }
        while(stones.size()>=2)
        {
            sort(stones.begin(),stones.end());
            int d=stones[stones.size()-1]-stones[stones.size()-2];
            stones.pop_back();
            stones.pop_back();
            stones.push_back(d);
            if(stones.size()==1)
            {
                return stones[0];
            }
        }
        return stones[0];
    }
};