class Solution 
{
    public:
    string lastSubstring(string s) 
    {
        int n=s.length();
        int i=0;
        int j=1;
        int k=0;
        while(j+k<n)
        {
            if(s[i+k]==s[j+k])
            {
                k++;
            }
            else if(s[i+k]<s[j+k])
            {
                i=j;
                j++;
                k=0;
            }
            else
            {
                j=j+k+1;
                k=0;
            }
        }
        return s.substr(i);
    }
};