class Solution {
public:
    int lengthOfLastWord(string s) 
    {
        int count=0;
        int temp=0;
        int flag=0;
        int first=0;
        for(int i=0;i<s.length();i++)
        {
            flag=1;
            count+=1;
            if(s[i]==' ')
            {
                if(first==0)
                {
                    temp=count;
                    first=1;
                }
                count=0;
                flag=2;
            }
            else
            {
                first=0;	
            }
        }
        if(flag==2)
        {
            count=temp-1;
        }
        return count;
    }
};