/**
 * // This is the BinaryMatrix's API interface.
 * // You should not implement it, or speculate about its implementation
 * class BinaryMatrix {
 *   public:
 *     int get(int x, int y);
 *     vector<int> dimensions();
 * };
 */

class Solution 
{
    public:
    int leftMostColumnWithOne(BinaryMatrix &binaryMatrix) 
    {
        int result=2147483647;
        vector<int> d=binaryMatrix.dimensions();
        int m=d[0];
        int n=d[1];
        for(int i=0;i<m;i++)
        {
            int p1=0;
            int p2=n-1;
            while(p1<p2)
            {
                int middle=(p1+p2)/2;
                int r=binaryMatrix.get(i,middle);
                if(r==0)
                {
                    p1=middle+1;
                }
                else
                {
                    p2=middle;
                }
            }
            if(binaryMatrix.get(i,p2)==1)
            {
                result=min(result,p2);
            }
        }
        
        if(result==2147483647)
        {
            return -1;
        }
        return result;
    }
};