class Solution {
public:
    int lenLongestFibSubseq(vector<int>& A)
    {
        map<int,int> total;  
        
        int result=0;
        for(int i=0;i<A.size();i++)
        {
            total[A[i]]=1;
        }
        for(int i=0;i<A.size()-1;i++)
        {
            for(int j=i+1;j<A.size();j++)
            {
                int counter=2;
                int p1=A[i];
                int p2=A[j];
                while(total[p1+p2]==1)
                {
                    counter+=1;
                    int temp=p2;
                    p2=p1+p2;
                    p1=temp;
                }
                if(counter>result)
                {
                    result=counter;
                }
            }
        }
        if(result==2)
        {
            return 0;
        }
        return result;
    }
};