class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        string result="";
        int minimumLength=2147483647;
        int count=0;
        if(strs.size()==0)
        {
            result="";
            return result;	
        }
        for(int i=0;i<strs.size();i++)
        {
            if(strs[i].length()<minimumLength)
            {
                minimumLength=strs[i].length();
            }
        }
        for(int i=0;i<minimumLength;i++)
        {
            char temp=strs[0][i];
            int flag=0;
            for(int j=0;j<strs.size();j++)
            {
                if(temp!=strs[j][i])
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                count+=1;
                result+=temp;			
            }
            else
            {
                break;	
            }
        }
        return result;
    }
};