class Solution {
public:
    int longestArithSeqLength(vector<int>& A) 
    {
        int result=0;
        int c=0;
        map<int,map<int,int>> total;
        map<int,int> counter;
        for(int i=0;i<A.size();i++)
        {
            counter[A[i]]+=1;
            if(counter[A[i]]>c)
            {
                c=counter[A[i]];
            }
            for(int j=i-1;j>-1;j--)
            {
                if(total[A[i]-A[j]][A[i]]==0||total[A[i]-A[j]][A[i]]<=total[A[i]-A[j]][A[j]])
                {
                    if(A[i]!=A[j])
                    {
                        total[A[i]-A[j]][A[i]]=total[A[i]-A[j]][A[j]]+1;
                    }
                }
                if(total[A[i]-A[j]][A[i]]>result)
                {
                    result=total[A[i]-A[j]][A[i]];
                }
            }
        }
        return max(c,result+1);
    }
};