class Solution 
{
public:
    int findLUSlength(string a, string b) 
    {
        int result;
        if(a.length()==0&&b.length()==0)
        {
            result=-1;	
        }
        else if(a.length()==0)
        {
            result=b.length();
        }
        else if(b.length()==0)
        {
            result=a.length();	
        }
        else
        {
            if(a.length()<b.length())
            {
                result=b.length();
            }
            else if(a.length()>b.length())
            {
                result=a.length();
            }
            else if(a.length()==b.length())
            {
                int flag=0;
                for(int i=0;i<a.length();i++)
                {
                    if(a[i]!=b[i])
                    {
                        flag=1;	
                    }
                }
                if(flag==0)
                {
                    result=-1;	
                }
                else
                {
                    result=a.length();	
                }
            }
        } 
        return result;
    }
};