class Solution 
{
    public:
    int longestConsecutive(vector<int>& nums) 
    {
        int result=0;
        map<int,int> total;
        for(int i=0;i<nums.size();i++)
        {
            total[nums[i]]=1;
        }
        int c=1;
        int f=0;
        int l;
        for(map<int,int>::iterator it=total.begin();it!=total.end();it++)
        {
            if(f==0)
            {
                f=1;
                l=it->first;
                result=max(result,c);
            }
            else
            {
                if(it->first==l+1)
                {
                    c++;
                    result=max(result,c);
                    l=it->first;
                }
                else
                {
                    c=1;
                    result=max(result,c);
                    l=it->first;
                }
            }
        }
        return result;
    }
};