class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) 
    {
        int f1=-1;
        int f2=-1;
        char p1='\0';
        char p2='\0';
        int c=0;
        int result=0;
        for(int i=0;i<s.length();i++)
        {
            if(p1=='\0')
            {
                p1=s[i];
                c++;
                f1=i;
            }
            else if(p2=='\0'&&p1!=s[i])
            {
                p2=s[i];
                c++;
                f2=i;
            }
            else if(p1==s[i])
            {
                c++;
                f1=i;
            }
            else if(p2==s[i])
            {
                c++;
                f2=i;
            }
            else
            {
                i=min(f1,f2);
                p1='\0';
                p2='\0';
                c=0;
            }
            result=max(result,c);
        }
        return result;
    }
};