class Solution {
public:
    int lengthOfLongestSubstring(string s) 
    {
        if(s.length()==0)
        {
            return 0;
        }
        if(s.length()==1)
        {
            return 1;
        }
        int maximum=1;
        int current=1;
        int p1=0;
        int p2=1;
        set<int> total;
        total.insert(s[p1]);
        while(p2!=s.length())
        {
            if(total.count(s[p2])==0)
            {
                total.insert(s[p2]);
                current+=1;
                if(current>maximum)
                {
                    maximum=current;
                }
                p2++;
            }            
            else
            {
                total.erase(s[p1]);
                p1++;
                current-=1;
            }
        }
        return maximum;
    }
};