class Solution {
public:
    int longestPalindromeSubseq(string s)
    {
        int n=s.length();
        int dp[n][n];
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<s.length();i++)
        {
            dp[i][i]=1;
        }
        for(int i=s.length()-1;i>-1;i--)
        {
            for(int j=i+1;j<s.length();j++)
            {
                if(s[i]==s[j])
                {
                    dp[i][j]=dp[i+1][j-1]+2;
                }
                else
                {
                    dp[i][j]=max(dp[i][j-1],dp[i+1][j]);
                }
            }
        }
        return dp[0][n-1];
    }
};