class Solution 
{
public:
    int M=0;
    string result="";
    string longestPalindrome(string s)
    {
        if(s.length()==0)
        {
            return "";
        }
        for(int i=0;i<s.length();i++)
        {
            extended(s,i,i,1);
            extended(s,i,i+1,2);
        }
        return result;
    }
    void extended(string s,int left,int right,int counter)
    {
        while(left>=0&&right<s.length()&&s[left]==s[right])
        {
            if(counter>M)
            {
                M=counter;
                result="";
                for(int i=left;i<=right;i++)
                {
                    result+=s[i];
                }
            }
            left--;
            right++;
            counter+=2;
        }
    }
};