class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int result=0;
        int next=-1;
        int c=0;
        char p='\0';
        int t=k;
        int flag=0;
        int start=-1;
        if(s.length()==0)
        {
            return 0;
        }
        if(k>=s.length())
        {
            return s.length();
        }
        if(k==0)
        {
            int c=1;
            result=1;
            for(int i=1;i<s.length();i++)
            {
                if(s[i]==s[i-1])
                {
                    c++;
                }
                else
                {
                    c=1;
                }
                result=max(result,c);
            }
            return result;
        }
        for(int i=0;i<s.length();i++)
        {
            if(p=='\0')
            {
                p=s[i];
                c++;
                start=i;
            }
            else if(s[i]==p)
            {
                c++;
            }
            else if(s[i]!=p&&t>0)
            {
                t--;
                c++;
                if(flag==0)
                {
                    next=i;
                    flag=1;
                }
            }
            else if(s[i]!=p)
            {
                t=k;
                c=0;
                i=next-1;
                p='\0';
                flag=0;
            }
            result=max(result,c);
        }
        int i=0;
        while(start!=i)
        {
            if(s[i]==p)
            {
                c++;
            }
            else if(s[i]!=p&&t>0)
            {
                t--;
                c++;
                if(flag==0)
                {
                    next=i;
                    flag=1;
                }
            }
            else if(s[i]!=p)
            {
                t=k;
                c=0;
                i=next-1;
                p='\0';
                flag=0;
                break;
            }
            i++;
            result=max(result,c);
        }
        
        return result;
    }
};