bool compare(string a,string b)
{
    return (int)a.length()<(int)b.length();
}
class Solution 
{
    public:
    bool check(string a,string b)
    {
        int p1=0;
        int p2=0;
        while(p1<a.length()&&p2<b.length())
        {
            if(a[p1]!=b[p2])
            {
                p2++;
            }
            else
            {
                p1++;
                p2++;
            }
        }
        if(p1==(int)a.length())
        {
            return true;
        }
        return false;
    }
    int findLUSlength(vector<string>& strs) 
    {
        sort(strs.rbegin(),strs.rend(),compare);
        for(int i=0;i<strs.size();i++)
        {
            int f=0;
            for(int j=0;j<strs.size();j++)
            {
                if(i!=j)
                {
                    if(check(strs[i],strs[j]))
                    {
                        f=1;
                        break;
                    }
                }
            }
            if(f==0)
            {
                return (int)strs[i].length();
            }
        }
        return -1;
    }
};