int t[100001];
int f=0;
string s="";
char c='1';
class Solution 
{
    public:
    int magicalString(int n)
    {
        if(f==0)
        {
            f=1;
            memset(t,0,sizeof(t));
            for(int i=0;i<s.length()+1;i++)
            {
                if(i==100000)
                {
                    break;
                }
                if(i==0)
                {
                    s+=c;
                }
                else if(s[i]=='1')
                {
                    s+=c;
                }
                else
                {
                    s+=c;
                    s+=c;
                }
                if(c=='1')
                {
                    c='2';
                }
                else
                {
                    c='1';
                }
                t[i+1]=t[i];
                if(s[i]=='1')
                {
                    t[i+1]++;
                }
            }
        }
        return t[n];
    }
};