class Solution 
{
    public:
    string maskPII(string s) 
    {
        int f=0;
        int index=-1;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='@')
            {
                f=1;
                index=i;
                break;
            }
        }
        if(f==0)
        {
            string d="";
            for(int i=0;i<s.length();i++)
            {
                if(isdigit(s[i]))
                {
                    d+=s[i];
                }
            }
            if(d.length()==10)
            {
                return "***-***-"+d.substr((int)d.length()-4);
            }
            else
            {
                string temp="";
                for(int i=0;i<(int)d.length()-10;i++)
                {
                    temp+="*";
                }
                return "+"+temp+"-***-***-"+d.substr((int)d.length()-4);
            }
        }
        else
        {
            for(int i=0;i<s.length();i++)
            {
                if(s[i]>='A'&&s[i]<='Z')
                {
                    s[i]+='a'-'A';
                }
            }
            string result="";
            result+=s[0];
            result+="*****";
            result+=s.substr(index-1);
            return result;
        }
    }
};