class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) 
    {
        if(nums.size()==0)
        {
            return 0;
        }
        int result=1;
        int index=0;
        int flag=0;
        int first=0;
        int current=0;
        int check=0;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                check=1;
            }
        }
        if(check==0&&nums[0]==0)
        {
            return (int)nums.size();
        }
        
        for(int i=0;i<nums.size();i++)
        {
            if(i>0&&nums[i]==1&&nums[i]==nums[i-1]&&flag==0)
            {
                continue;
            }
            else if(nums[i]==1&&flag==0)
            {
                flag=1;
                current=1;
                result=max(result,current);
                index=i;
            }
            else if(flag==1)
            {
                if(nums[i]==1)
                {
                    current++;
                    result=max(result,current);
                }
                else if(first==0)
                {
                    first=1;
                    current++;
                    result=max(result,current);
                }
                else if(first==1)
                {
                    first=0;
                    flag=0;
                    i=index+1;
                }
            }
        }
        return result;
    }
};