class Solution
{
public:
    int findMaxConsecutiveOnes(vector<int>& nums)
    {
        int result;
        int max=0;
        int count=1;
        int start=0;
        int countOnes=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
            {
                countOnes+=1;
            }
        }
        if(countOnes==0)
        {
            result=0;
            return 0;	
        }
        if(nums.size()==1&&nums[0]==1)
        {
            result=1;
            return 1;
        }
        for(int i=1;i<nums.size();i++)
        {		
            if(nums[i]==nums[i-1]&&nums[i]==1)
            {
                count+=1;
            }
            else
            {
                count=1;
            }
            if(count>max)
            {
                max=count;	
            }
        }
        result=max;
        return result;
    }
};