class Solution {
public:
    int c=0;
    void dfs(vector<vector<int>> &A,int i,int j)
    {
        if(i<0||j<0||i>A.size()-1||j>A[0].size()-1||A[i][j]==0)
        {
            return;
        }
        A[i][j]=0;
        c++;
        dfs(A,i+1,j);
        dfs(A,i-1,j);
        dfs(A,i,j+1);
        dfs(A,i,j-1);
    }
    int maxAreaOfIsland(vector<vector<int>>& grid)
    {
        int result=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                dfs(grid,i,j);
                if(c>0)
                {
                    result=max(result,c);
                    c=0;   
                }
            }
        }
        return result;
    }
};