class Solution 
{
    public:
    int maxDiff(int num) 
    {
        int min_number;
        int max_number;
        string number=to_string(num);
        string n1=number;
        string n2=number;
        char s1='a';
        char s2='a';
        char to_replace1='a';
        char to_replace2='a';
        if(n1[0]!='1')
        {
            to_replace1=n1[0];
            s1='1';
            n1[0]='1';
        }
        for(int i=1;i<n1.length();i++)
        {
            if(s1=='a')
            {
                if(n1[i]!='0'&&n1[i]!=n1[0])
                {
                    to_replace1=n1[i];
                    s1='0';
                    n1[i]='0';
                }
            }
            else
            {
                if(n1[i]==to_replace1)
                {
                    n1[i]=s1;
                }
            }
        }
        min_number=stoi(n1);
        if(n2[0]!='9')
        {
            to_replace2=n2[0];
            n2[0]='9';
            s2='9';
        }
        for(int i=1;i<n2.length();i++)
        {
            if(s2=='a')
            {
                if(n2[i]!='9')
                {
                    to_replace2=n2[i];
                    s2='9';
                    n2[i]='9';
                }
            }
            else
            {
                if(n2[i]==to_replace2)
                {
                    n2[i]=s2;
                }
            }
        }
        max_number=stoi(n2);
        return max_number-min_number;
    }
};