bool compare(vector<int>& a,vector<int>& b)
{
    return a[1]<b[1];
}
class Solution 
{
    public:
    int maxEvents(vector<vector<int>>& events) 
    {
        int r=0;
        sort(events.begin(),events.end(),compare);
        bool seen[100001];
        memset(seen,false,sizeof(seen));
        for(int i=0;i<events.size();i++)
        {
            for(int j=events[i][0];j<=events[i][1];j++)
            {
                if(!seen[j])
                {
                    seen[j]=true;
                    r++;
                    break;
                }
            }
        }
        return r;
    }
};