class Solution {
public:
    int maxSumTwoNoOverlap(vector<int>& A, int L, int M) 
    {
        int maximum=0;
        if(A.size()==0)
        {
            return 0;
        }
        vector<int> total;
        total.push_back(0);
        for(int i=0;i<A.size();i++)
        {
            total.push_back(total[i]+A[i]);
        }
        for(int i=L;i<total.size()-M;i++)
        {
            for(int j=i+M;j<total.size();j++)
            {
                int temp=total[i]-total[i-L]+total[j]-total[j-M];
                maximum=max(maximum,temp);
            }
        }
        for(int i=M;i<total.size()-L;i++)
        {
            for(int j=i+L;j<total.size();j++)
            {
                int temp=total[i]-total[i-M]+total[j]-total[j-L];
                maximum=max(maximum,temp);
            }
        }
        return maximum;
    }
};