class Solution {
public:
    int maxProduct(vector<string>& words)
    {
        if(words.size()==0)
        {
            return 0;
        }
        int result=0;
        int n=words.size();
        int total[n];
        memset(total,0,sizeof(total));
        for(int i=0;i<words.size();i++)
        {
            for(int j=0;j<words[i].length();j++)
            {
                total[i]|=1<<(words[i][j]-'a');
            }
        }
        for(int i=0;i<words.size()-1;i++)
        {
            for(int j=i+1;j<words.size();j++)
            {
                if((total[i]&total[j])==0)
                {
                    int a=words[i].length();
                    int b=words[j].length();
                    result=max(result,a*b);
                }
            }
        }
        return result;
    }
};