/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution 
{
    public:
    int maximum=1;
    
    int maxDepth(Node* root) 
    {
        if(!root)
        {
            return 0;
        }
        int flag=0;
        int start=1;
        helper(root,1);
        return maximum;
    }
    void helper(Node* root,int start)
    {
        if(!root)
        {
            return;
        }
        if(root->children.size()==0)
        {
            return;
        }
        for(int i=0;i<root->children.size();i++)
        {   
            helper(root->children[i],start+1);
        }        
        if(start+1>maximum)
        {
            maximum=start+1;
        }
    }
};