class Solution 
{
    public:
    int maxNumberOfBalloons(string text)
    {
        int a[5];
        memset(a,0,sizeof(a));
        for(int i=0;i<text.length();i++)
        {
            if(text[i]=='a')
            {
                a[0]++;
            }
            else if(text[i]=='b')
            {
                a[1]++;
            }
            else if(text[i]=='l')
            {
                a[2]++;
            }
            else if(text[i]=='o')
            {
                a[3]++;
            }
            else if(text[i]=='n')
            {
                a[4]++;
            }
        }
        int r=2147483647;
        r=min(r,a[0]);
        r=min(r,a[1]);
        r=min(r,a[2]/2);
        r=min(r,a[3]/2);
        r=min(r,a[4]);
        return r;
    }
};