class Solution 
{
    public:
    int maxVowels(string s, int k) 
    {
        int result=0;
        int current=0;
        unordered_set<char> total={'a','e','i','o','u'};
        
        for(int i=0;i<k;i++)
        {
            if(total.find(s[i])!=total.end())
            {
                current++;
                result=max(result,current);
            }
        }
        for(int i=k;i<s.length();i++)
        {
            if(total.find(s[i-k])!=total.end())
            {
                current--;                
            }
            if(total.find(s[i])!=total.end())
            {
                current++;
            }
            result=max(result,current);
        }
        return result;
    }
};