class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k)
    {
        if(nums.size()==0)
        {
            return 0;
        }
        int result=0;
        vector<int> total;
        map<int,int> overall;
        total.push_back(0);
        overall[0]=0;
        for(int i=0;i<nums.size();i++)
        {
            total.push_back(total[i]+nums[i]);
            overall[total[i]+nums[i]]=i;
        }
        for(int i=0;i<total.size();i++)
        {
            if(i!=0&&nums[i-1]==k)
            {
                result=max(result,1);
            }
            if(overall[k+total[i]]>0&&i<overall[k+total[i]])
            {
                result=max(result,abs(overall[k+total[i]]-i)+1);
            }
        }
        return result;
    }
};