bool compare(vector<int> a,vector<int> b)
{
    if(a[1]!=b[1])
    {
        return a[1]<b[1];
    }
    else
    {
        return a[0]<b[0];
    }
}
class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) 
    {
        int result=0;
        int temp=-1;
        sort(pairs.begin(),pairs.end(),compare);
        for(int i=0;i<pairs.size();i++)
        {
            if(i==0)
            {
                result++;
                temp=pairs[i][1];
            }
            else
            {
                if(pairs[i][0]>temp)
                {
                    result++;
                    temp=pairs[i][1];
                }
            }
        }
        return result;
    }
};