bool compare(vector<int> a,vector<int> b)
{
    return a[0]<b[0];
}
class Solution 
{
    public:
    int minMeetingRooms(vector<vector<int>>& intervals) 
    {
        vector<int> r;
        sort(intervals.begin(),intervals.end());
        for(int i=0;i<intervals.size();i++)
        {
            if(r.size()==0)
            {
                r.push_back(intervals[i][1]);
            }
            else
            {
                int f=0;
                for(int j=0;j<r.size();j++)
                {
                    if(intervals[i][0]>=r[j])
                    {
                        f=1;
                        r[j]=intervals[i][1];
                        break;
                    }
                }
                if(f==0)
                {
                    r.push_back(intervals[i][1]);
                }
            }
        }
        return (int)r.size();
    }
};