class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
        vector<int> nums3;
        for(int i=0;i<m;i++)
        {
            nums3.push_back(nums1[i]);
        }
        nums1.clear();
        int i=0;
        int j=0;
        while(i<m||j<n)
        {
            if(i==m)
            {
                nums1.push_back(nums2[j]);
                j+=1;
            }
            else if(j==n)
            {
                nums1.push_back(nums3[i]);
                i+=1;
            }
            else if(nums3[i]<nums2[j])
            {
                nums1.push_back(nums3[i]);
                i+=1;
            }
            else
            {
                nums1.push_back(nums2[j]);
                j+=1;
            }
        }
    }
};