/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        int counter=0;
        vector<ListNode*> total;
        total.push_back(head);
        while(head->next)
        {
            head=head->next;
            total.push_back(head);
            counter+=1;
        }
        if(counter%2==0)
        {
            return total[counter/2];
        }
        else
        {
            return total[(counter+1)/2];
        }
    }
};