class MinStack {
public:
    /** initialize your data structure here. */
    int minimum=2147483647;
    vector<int> a;
    MinStack() 
    {
        
    }
    
    void push(int x) 
    {
        a.push_back(x);
        if(x<minimum)
        {
            minimum=x;
        }
    }
    
    void pop()
    {
        a.pop_back();
        minimum=2147483647;
        for(int i=0;i<a.size();i++)
        {
            if(a[i]<minimum)
            {
                minimum=a[i];
            }
        }
    }
    
    int top() 
    {
        return a.back();    
    }
    
    int getMin() 
    {
        return minimum;    
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */