class Solution {
public:
    int minimumDeleteSum(string s1, string s2)
    {
        int m=s1.length();
        int n=s2.length();
        int dp[m+1][n+1];
        memset(dp,0,sizeof(dp));
        dp[m][n]=0;
        for(int i=m-1;i>-1;i--)
        {
            dp[i][n]=dp[i+1][n]+s1[i];
        }
        for(int i=n-1;i>-1;i--)
        {
            dp[m][i]=dp[m][i+1]+s2[i];
        }
        for(int i=m-1;i>-1;i--)
        {
            for(int j=n-1;j>-1;j--)
            {
                if(s1[i]==s2[j])
                {
                    dp[i][j]=dp[i+1][j+1];
                }
                else
                {
                    dp[i][j]=min(dp[i+1][j]+s1[i],dp[i][j+1]+s2[j]);
                }
            }
        }
        
        return dp[0][0];
    }
};