class Solution
{
    public:
    double minmaxGasDist(vector<int>& stations, int K) 
    {
        double left=0;
        double right=1e8+1;
        int n=stations.size();
        while(fabs(left-right)>1e-6)
        {
            double middle=(left+right)/(double)2;
            int c=0;
            for(int i=0;i<n-1;i++)
            {
                c+=(double)(stations[i+1]-stations[i])/middle;
            }
            if(c<=K)
            {
                right=middle;
            }
            else
            {
                left=middle;
            }
        }
        return left;
    }
};