class Solution {
public:
    int minDominoRotations(vector<int>& A, vector<int>& B)
    {
        int result=2147483647;
        int f1=0;
        int f2=0;
        int a[7];
        memset(a,0,sizeof(a));
        int n=A.size();
        for(int i=0;i<A.size();i++)
        {
            for(int j=1;j<7;j++)
            {
                if(A[i]==j||B[i]==j)
                {
                    a[j]++;
                }
            }
        }
        int f=0;
        for(int i=1;i<7;i++)
        {
            if(a[i]==n)
            {
                f=1;
                break;
            }
        }
        if(f==0)
        {
            return -1;
        }
        for(int i=1;i<7;i++)
        {
            int t=0;
            if(a[i]==n)
            {
                for(int j=0;j<n;j++)
                {
                    if(A[j]==i) 
                    {
                        t++;
                    }
                }
                result=min(result,t);
                result=min(result,n-t);
            }
            t=0;
            if(a[i]==n)
            {
                for(int j=0;j<n;j++)
                {
                    if(B[j]==i) 
                    {
                        t++;
                    }
                }
                result=min(result,t);
                result=min(result,n-t);
            }
        }
        return result;
    }
};