class Solution 
{
    public:
    int minSubArrayLen(int r, vector<int>& nums) 
    {
        int m=2147483647;
        if(nums.size()==0)
        {
            return 0;
        }
        vector<int> s;
        s.push_back(0);
        for(int i=0;i<nums.size();i++)
        {
            s.push_back(s.back()+nums[i]);
        }
        for(int i=0;i<(int)s.size()-1;i++)
        {
            for(int j=i+1;j<s.size();j++)
            {
                if(s[j]-s[i]>=r)
                {
                    m=min(m,j-i);
                    break;
                }
            }
        }
        if(m==2147483647)
        {
            return 0;
        }
        return m;
    }
};