class Solution
{
    public:
    int minSteps(string s, string t) 
    {
        int result=0;
        int a[26];
        int b[26];
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        for(int i=0;i<s.length();i++)
        {
            a[s[i]-'a']++;
        }
        for(int i=0;i<t.length();i++)
        {
            b[t[i]-'a']++;
        }
        for(int i=0;i<26;i++)
        {
            if(a[i]>b[i])
            {
                result+=a[i]-b[i];
            }
        }
        return result;
    }
};