class Solution 
{
    public:
    int minDifficulty(vector<int>& jobDifficulty, int d) 
    {
        int n=jobDifficulty.size();
        if(d>n)
        {
            return -1;
        }
        int dp[n+1][d+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=d;j++)
            {
                dp[i][j]=10000000;
            }
        }
        dp[0][0]=0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=d;j++)
            {
                int M=0;
                for(int k=i-1;k>=j-1;k--)
                {
                    M=max(M,jobDifficulty[k]);
                    dp[i][j]=min(dp[i][j],dp[k][j-1]+M);
                }
            }
        }
        return dp[n][d];
    }
};