class Solution {
public:
    int minSwaps(vector<int>& data)
    {
        int result=2147483647;
        int total=0;
        for(int i=0;i<data.size();i++)
        {
            if(data[i]==1)
            {
                total++;
            }
        }
        int c=0;
        for(int i=0;i<(int)data.size()-total+1;i++)
        {
            if(i==0)
            {
                for(int j=i;j<i+total;j++)
                {
                    if(data[j]==0)
                    {
                        c++;
                    }
                }
            }
            else
            {
                c-=(1-data[i-1]);
                c+=(1-data[i+total-1]);
            }
            result=min(result,c);
        }
        return result;
    }
};