class Solution 
{
    public:
    int minInsertions(string s) 
    {
        int n=s.length();
        vector<vector<int>> dp(n,vector<int>(n,2147483647));
        
        for(int l=1;l<=n;l++)
        {
            for(int i=0;i<n-l+1;i++)
            {
                int j=i+l-1;
                if(l==1)
                {
                    dp[i][j]=0;
                }
                else if(l==2)
                {
                    if(s[i]!=s[j])
                    {
                        dp[i][j]=1;
                    }
                    else
                    {
                        dp[i][j]=0;
                    }
                }
                else
                {
                    int r=0;
                    if(s[i]==s[j])
                    {
                        r=0;
                    }
                    else
                    {
                        r=2;
                    }
                    dp[i][j]=min(dp[i][j],dp[i+1][j-1]+r);
                    dp[i][j]=min(dp[i][j],dp[i][j-1]+1);
                    dp[i][j]=min(dp[i][j],dp[i+1][j]+1);
                }
            }
        }
        return dp[0][n-1];
    }
};