class Solution {
public:
    int minMoves2(vector<int>& nums) 
    {
        if(nums.size()==0)
        {
            return 0;
        }
        int result=0;
        int medium=0;
        sort(nums.begin(),nums.end());
        if(nums.size()%2==1)
        {
            medium=nums[(nums.size()-1)/2];
        }
        else
        {
            medium=nums[nums.size()/2];
        }
        for(int i=0;i<nums.size();i++)
        {
            result+=abs(nums[i]-medium);
        }
        return result;
    }
};