class Solution 
{
    public:
    int minKBitFlips(vector<int>& A, int K) 
    {
        int result=0;
        int c=0;
        int n=A.size();
        vector<int> total(n,0);
        vector<int> f(n,0);
        for(int i=0;i<(int)A.size();i++)
        {
            if(i>=K&&total[i-K]==1)
            {
                c--;   
            }
            if((A[i]+c)%2==0)
            {
                if(i<(int)A.size()-K+1)
                {
                    result++;
                    c++;
                    total[i]=1;
                }
            }
            f[i]=c;
        }
        for(int i=(int)A.size()-K;i<A.size();i++)
        {
            if((A[i]+f[i])%2==0)
            {
                return -1;   
            }
        }
        return result;
    }
};