class Solution {
public:
    bool isMonotonic(vector<int>& A) 
    {
        int flag1=1;
        int flag2=1;
        for(int i=1;i<A.size();i++)
        {
            if(A[i-1]>A[i])
            {
                flag1=0;
                break;
            }
        }
        for(int i=1;i<A.size();i++)
        {
            if(A[i-1]<A[i])
            {
                flag2=0;
                break;
            }
        }
        if(flag1==1||flag2==1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};