class MyCalendar {
public:
    vector<vector<int>> total;
    MyCalendar()
    {
        
    }
    //19~25 25~32 33~41 47~50
    bool book(int start, int end) 
    {
        for(int i=0;i<total.size();i++)
        {
            if(start>=total[i][0]&&start<total[i][1])
            {
                return false;
            }
            if(end>total[i][0]&&end<=total[i][1])
            {
                return false;
            }
            if(start<=total[i][0]&&end>=total[i][1])
            {
                return false;
            }
        }
        vector<int> temp;
        temp.push_back(start);
        temp.push_back(end);
        total.push_back(temp);
        return true;
    }
};

/**
 * Your MyCalendar object will be instantiated and called as such:
 * MyCalendar* obj = new MyCalendar();
 * bool param_1 = obj->book(start,end);
 */