class Solution {
public:
    int repeatedNTimes(vector<int>& A) 
    {
        map<int,int> total;
        map<int,int> result;
        int number=A.size()/2;
        for(int i=0;i<A.size();i++)
        {
            if(total.find(A[i])==total.end())
            {
                total[A[i]]=1;
            }
            else
            {
                total[A[i]]+=1;
            }
        }
        for(map<int,int>::iterator it=total.begin();it!=total.end();it++)
        {
            result[it->second]=it->first;
        }
        
        return result[number];
    }
};