class Solution 
{
    public:
    double new21Game(int N, int K, int W) 
    {
        if(K==0||N>=K+W)
        {
            return 1;   
        }
        double dp[K+W];
        memset(dp,0,sizeof(dp));
        dp[0]=1;
        double S=1;
        double r=0;
        for(int i=1;i<=N;i++)
        {
            dp[i]=S/(double)W;
            if(i<K)
            {
                S+=dp[i];
            }
            else
            {
                r+=dp[i];   
            }
            if(i>=W)
            {
                S-=dp[i-W];   
            }
        }
        return r;
    }
};