class Solution 
{
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) 
    {
        vector<int> result;
        int max=0;
        int flag=0;
        if(findNums.size()>=nums.size())
        {
            max=findNums.size();	
        }
        else
        {
            max=nums.size();	
        }
        for(int i=0;i<findNums.size();i++)
        {
            flag=0;
            int tempResult=0;
            for(int j=0;j<nums.size();j++)
            {
                if(nums[j]==findNums[i]&&j<nums.size()-1)
                {
                    tempResult=1;
                }
                if(tempResult==1)
                {
                    if(nums[j]>findNums[i])
                    {
                        result.push_back(nums[j]);
                        flag=1;
                        break;
                    }
                }
            }
            if(flag==0)
            {
                result.push_back(-1);	
            }
        }
        return result;
    }
};