class Solution 
{
    public:
    int findIntegers(int num) 
    {
        double l=log((double)num)/log((double)2);
        int r=(int)l+1;
        vector<int> total;
        while(num)
        {
            total.push_back(num&1);
            num>>=1;
        }
        int ones[r+1];
        int zeros[r+1];
        memset(ones,0,sizeof(ones));
        memset(zeros,0,sizeof(zeros));
        zeros[1]=1;
        ones[1]=1;
        for(int i=2;i<=r;i++)
        {
            zeros[i]=zeros[i-1]+ones[i-1];
            ones[i]=zeros[i-1];
        }
        int result=ones[r]+zeros[r];
        for(int i=(int)total.size()-2;i>-1;i--)
        {
            if(total[i]==1&&total[i+1]==1)
            {
                break;   
            }
            else if(total[i]==0&&total[i+1]==0)
            {
                result-=ones[i+1];   
            }
        }
        return result;
    }
};