bool compare(vector<int> a,vector<int> b)
{
    if(a[1]!=b[1])
    {
        return a[1]<b[1];
    }
    return a[0]<b[0];
}
class Solution 
{
    public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) 
    {
        if(intervals.size()==0)
        {
            return 0;
        }
        sort(intervals.begin(),intervals.end(),compare);
        int n=intervals.size();
        int a[n];
        memset(a,0,sizeof(a));
        int r=0;
        int c=0;
        int s1=-1;
        int e1=-1;
        int s2=-1;
        int e2=-1;
        for(int index=0;index<intervals.size();index++)
        {
            for(int i=index;i<intervals.size();i++)
            {
                if(a[index]==1)
                {
                    continue;
                }
                if(i==index)
                {
                    s1=intervals[i][0];
                    e1=intervals[i][1];
                }
                else if(a[i]==0)
                {
                    if(intervals[i][0]<e1)
                    {
                        a[i]=1;
                    }
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]==1)
            {
                r++;
            }
        }
        return r;
    }
};