class Solution {
public:
    void dfs(vector<vector<char>> &A,int i,int j)
    {
        if(i<0||j<0||i>A.size()-1||j>A[0].size()-1||A[i][j]=='0')
        {
            return;
        }
        A[i][j]='0';
        dfs(A,i+1,j);
        dfs(A,i-1,j);
        dfs(A,i,j+1);
        dfs(A,i,j-1);
    }
    int numIslands(vector<vector<char>>& grid) 
    {
        if(grid.size()==0)
        {
            return 0;
        }
        int c=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]=='1')
                {
                    c++;
                    dfs(grid,i,j);
                }
            }
        }
        return c;
    }
};