class Solution 
{
    public:
    int numMusicPlaylists(int N, int L, int K) 
    {
        long long int m=1000000007;
        long long int dp[L+1][N+1];
        memset(dp,0,sizeof(dp));
        dp[0][0]=1;
        for(int i=1;i<=L;i++)
        {
            for(int j=1;j<=N;j++)
            {
                if(j>K)
                {
                    dp[i][j]=(dp[i-1][j-1]*(N-(j-1))+dp[i-1][j]*(j-K))%m;
                }
                else
                {
                    dp[i][j]=(dp[i-1][j-1]*(N-(j-1)))%m;   
                }
            }
        }
        return dp[L][N];
    }
};