class Solution {
public:
    int numMatchingSubseq(string S, vector<string>& words)
    {
        int result=0;
        unordered_map<string,int> total;
        unordered_map<string,int> f;
        for(int i=0;i<words.size();i++)
        {
            int c=0;
            int flag=0;
            if(total.find(words[i])!=total.end())
            {
                result+=1;
                continue;
            }
            if(f.find(words[i])!=f.end())
            {
                continue;
            }
            for(int j=0;j<S.length();j++)
            {
                if(words[i][c]==S[j])
                {
                    c++;
                }
                if(c==words[i].length())
                {
                    result+=1;
                    total[words[i]]=j;
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                f[words[i]]=-1;
            }
        }
        return result;
    }
};