class Solution {
public:
    int findComplement(int num) 
    {
        string result="";
        int answer=0;
        while(num/2!=0)
        {
            int y=num%2;
            num/=2;
            if(y==0)
            {
                result+="0";	
            }
            else if(y==1)
            {
                result+="1";	
            }
        }
        if(num==0)
        {
            result+="0";	
        }
        else if(num==1)
        {
            result+="1";	
        }
        string final="";
        for(int i=result.length()-1;i>-1;i--)
        {
            final+=result[i];	
        }
        for(int i=0;i<result.length();i++)
        {
            answer+=(49-result[i])*pow(2,i);	
        }
        return answer;
    }
};