class Solution 
{
    public:
    int numSteps(string s) 
    {
        int result=0;
        while(s!="1")
        {
            int flag=0;
            for(int i=0;i<s.length();i++)
            {
                if(s[i]=='0')
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                s="0"+s;
            }
            if(s.back()=='0')
            {
                s.pop_back();
            }
            else
            {
                for(int i=(int)s.length()-1;i>-1;i--)
                {
                    if(s[i]=='1')
                    {
                        continue;
                    }
                    else
                    {
                        s[i]='1';
                        for(int j=i+1;j<s.length();j++)
                        {
                            s[j]='0';
                        }
                        break;
                    }
                }
            }
            result++;
        }
        return result;
    }
};