class Solution 
{
public:
    int countCornerRectangles(vector<vector<int>>& grid) 
    {
        int r=0;
        int m=grid.size();
        int n=grid[0].size();
        for(int i=0;i<m-1;i++)
        {
            for(int j=i+1;j<m;j++)
            {
                int c=0;
                for(int k=0;k<n;k++)
                {
                    if(grid[i][k]==1&&grid[j][k]==1)
                    {
                        c++;
                    }
                }
                r+=c*(c-1)/2;
            }
            
        }
        return r;
    }
};