/**
 * // This is Sea's API interface.
 * // You should not implement it, or speculate about its implementation
 * class Sea {
 *   public:
 *     bool hasShips(vector<int> topRight, vector<int> bottomLeft);
 * };
 */

class Solution 
{
    public:
    int countShips(Sea sea, vector<int> topRight, vector<int> bottomLeft) 
    {
        if(bottomLeft[0]>topRight[0]||bottomLeft[1]>topRight[1])
        {
            return 0;
        }
        if(sea.hasShips(topRight,bottomLeft)==false)
        {
            return 0;
        }
        if(topRight[0]==bottomLeft[0]&&topRight[1]==bottomLeft[1])
        {
            return 1;
        }
        int midx=(topRight[0]+bottomLeft[0])/2;
        int midy=(topRight[1]+bottomLeft[1])/2;
        return countShips(sea,{midx,midy},bottomLeft)+countShips(sea,{topRight[0],midy},{midx+1,bottomLeft[1]})+countShips(sea,{midx,topRight[1]},{bottomLeft[0],midy+1})+countShips(sea,topRight,{midx+1,midy+1});
    }
};