class Solution {
public:
    int numberOfBoomerangs(vector<pair<int, int>>& points) 
    {
        if(points.size()<3)
        {
            return 0;
        }
        int result=0;
        for(int i=0;i<points.size()-2;i++)
        {
            for(int j=i+1;j<points.size()-1;j++)
            {
                for(int k=j+1;k<points.size();k++)
                {
                    int x1=points[i].first;
                    int y1=points[i].second;
                    int x2=points[j].first;
                    int y2=points[j].second;
                    int x3=points[k].first;
                    int y3=points[k].second;
                    
                    if(((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))==((x3-x1)*(x3-x1)+(y3-y1)*(y3-y1)))
                    {
                        result+=1;
                    }
                    if(((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3))==((x3-x1)*(x3-x1)+(y3-y1)*(y3-y1)))
                    {
                        result+=1;
                    }
                    if(((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1))==((x3-x2)*(x3-x2)+(y3-y2)*(y3-y2)))
                    {
                        result+=1;
                    }
                }
            }
        }
        
        return result*2;
    }
};