class StockSpanner {
public:
    vector<int> s;
    vector<int> index;
    int counter=-1;
    StockSpanner() 
    {
        
    }
    
    int next(int price) 
    {
        while(!s.empty()&&s.back()<=price)
        {
            s.pop_back();
            index.pop_back();
        }
        counter++;
        s.push_back(price);
        index.push_back(counter);
        
        if(s.size()==1)
        {
            return index.back()+1;
        }
        return index[s.size()-1]-index[s.size()-2];
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */