class Solution {
public:
    string findContestMatch(int n) 
    {
        vector<string> f1;
        vector<string> f2;
        for(int i=1;i<=n;i++)
        {
            f1.push_back(to_string(i));
        }
        while(f2.size()!=1)
        {
            f2.clear();
            int k=f1.size();
            for(int i=0;i<k/2;i++)
            {
                string temp="";
                temp+="(";
                temp+=f1[i];
                temp+=",";
                temp+=f1[k-i-1];
                temp+=")";
                f2.push_back(temp);
            }
            f1=f2;
        }
        return f2[0];
    }
};