class Solution 
{
    public:
    int minCostII(vector<vector<int>>& costs) 
    {
        if(costs.size()==0)
        {
            return 0;   
        }
        int result=2147483647;
        int n=costs.size();
        int k=costs[0].size();
        int dp[n+1][k];
        
        if(k==1)
        {
            if(n==1)
            {
                return costs[0][0];   
            }
            return 2147483647;
        }
        
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<k;j++)
            {
                dp[i][j]=2147483647;   
            }
        }
        for(int i=0;i<k;i++)
        {
            dp[0][i]=0;    
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<k;j++)
            {
                for(int t=0;t<k;t++)
                {
                    if(t!=j)
                    {
                        dp[i+1][j]=min(dp[i+1][j],dp[i][t]+costs[i][j]);   
                    }
                }
            }
        }
        for(int i=0;i<k;i++)
        {
            result=min(result,dp[n][i]);
        }
        return result;
    }
};