class Solution {
public:
    int numWays(int n, int k) 
    {
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return k;
        }
        if(k==0)
        {
            return 0;
        }
        if(k==1)
        {
            if(n<=2)
            {
                return 1;
            }
            return 0;
        }
        int dp[n+1];
        memset(dp,0,sizeof(dp));
        dp[1]=k;
        dp[2]=k*k;
        for(int i=3;i<n+1;i++)
        {
            dp[i]=(dp[i-1]+dp[i-2])*(k-1);
        }
        
        return dp[n];
    }
};