class Solution 
{
    public:
    int numPairsDivisibleBy60(vector<int>& time)
    {
        if(time.size()<2)
        {
            return 0;
        }
        int result=0;
        int a[60];
        memset(a,0,sizeof(a));
        for(int i=0;i<time.size();i++)
        {
            a[(time[i])%60]+=1;
        }
        result+=a[0]*(a[0]-1)/2;
        result+=a[30]*(a[30]-1)/2;
        for(int i=1;i<=29;i++)
        {
            result+=a[i]*a[60-i];
        }
        
        return result;
    }
};