class Solution 
{
    public:
    int minimumMoves(vector<int>& arr) 
    {
        int n=arr.size();
        int dp[n][n];
        memset(dp,0,sizeof(dp));
        for(int i=0;i<n;i++)
        {
            dp[i][i]=1;   
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
                dp[i][i+1]=1;
            }
            else
            {
                dp[i][i+1]=2;   
            }
        }
        for(int d=2;d<n;d++)
        {
            for(int l=0,r=l+d;r<n;l++,r++)
            {
                if(arr[l]==arr[r])
                {
                    dp[l][r]=dp[l+1][r-1];   
                }
                else
                {
                    for(int mid=l;mid<r;mid++)
                    {
                        if(dp[l][r]==0)
                        {
                            dp[l][r]=dp[l][mid]+dp[mid+1][r];   
                        }
                        dp[l][r]=min(dp[l][r],dp[l][mid]+dp[mid+1][r]);  
                    }
                }
            }
        }
        return dp[0][n-1];
    }
};