class Solution 
{
    public:
    int minCut(string s) 
    {
        if(s=="")
        {
            return 0;   
        }
        int n=s.length();
        int dp[n];
        vector<vector<bool>> p(n,vector<bool>(n,false));
        for(int i=0;i<n;i++)
        {
            dp[i]=i;
            for(int j=0;j<=i;j++)
            {
                if(s[i]==s[j]&&(i-j<2||p[i-1][j+1]==true))
                {
                    p[i][j]=true;
                    dp[i]=((j==0)?0:min(dp[i],1+dp[j-1]));
                }
            }
        }
        return dp[n-1];
    }
};