class Solution {
public:
    int partitionDisjoint(vector<int>& A) 
    {
        int result=0;
        int n=A.size();
        int a[n];
        memset(a,0,sizeof(a));
        int b[n];
        memset(b,0,sizeof(b));
        a[0]=A[0];
        b[n-1]=A[n-1];
        for(int i=1;i<n;i++)
        {
            a[i]=max(a[i-1],A[i]);
        }
        for(int i=n-2;i>-1;i--)
        {
            b[i]=min(b[i+1],A[i]);
        }
        for(int i=1;i<n;i++)
        {
            if(a[i-1]<=b[i])
            {
                result=i;
                break;
            }
        }
        return result;
    }
};