class Solution 
{
    public:
    string stringShift(string s, vector<vector<int>>& shift) 
    {
        string result="";
        int move=0;
        int n=s.length();
        for(int i=0;i<shift.size();i++)
        {
            if(shift[i][0]==0)
            {
                move+=shift[i][1];
            }
            else
            {
                move+=n-shift[i][1];
            }
        }
        move%=n;
        for(int i=move;i<s.length()+move;i++)
        {
            result+=s[i%n];
        }
        return result;
    }
};