class Solution {
public:
    int f(int a)
    {
        if(a==1)
        {
            return 1;
        }
        return a*f(a-1);
    }
    string getPermutation(int n, int k) 
    {
        if(n==1)
        {
            return "1";
        }
        k-=1;
        string result="";
        int a[n+1];
        int r=n;
        memset(a,0,sizeof(a));
        while(true)
        {
            int c=0;
            int current=k/(f(r-1))+1;
            k-=(k/f(r-1))*f(r-1);
            for(int i=1;i<n+1;i++)
            {
                if(a[i]==0)
                {
                    c++;
                }
                if(c==current)
                {
                    a[i]=1;
                    result+=to_string(i); 
                    break;
                }
            }
            r-=1;
            if(r==1)
            {
                break;
            }
        }
        for(int i=1;i<n+1;i++)
        {
            if(a[i]==0)
            {
                result+=to_string(i);
            }
        }
        return result;
    }
};