class Solution {
public:
    vector<int> plusOne(vector<int>& digits) 
    {
        int flag=0;
        for(int i=digits.size()-1;i>-1;i--)
        {
            if(digits[i]!=9)
            {
                digits[i]=digits[i]+1;
                flag=1;
                return digits;	
            }
            else
            {
                digits[i]=0;	
            }
        }
        if(flag==0)
        {
            digits.insert(digits.begin(),1);
        }
        return digits;
    }
};