class Solution 
{
    public:
    vector<int> pourWater(vector<int>& heights, int V, int K) 
    {
        for(int i=0;i<V;i++)
        {
            int f=0;
            int c=K;
            int r=-1;
            while(c>0)
            {
                if(heights[c]>heights[c-1])
                {
                    f=1;
                    r=c-1;
                }
                else if(heights[c]<heights[c-1])
                {
                    break;
                }
                c--;
            }
            if(f==1)
            {
                heights[r]++;
                continue;
            }
            c=K;
            f=0;
            r=-1;
            while(c<(int)heights.size()-1)
            {
                if(heights[c]>heights[c+1])
                {
                    f=1;
                    r=c+1;
                }
                else if(heights[c]<heights[c+1])
                {
                    break;
                }
                c++;
            }
            if(f==1)
            {
                heights[r]++;
                continue;
            }
            heights[K]++;            
        }
        return heights;
    }
};