class Solution 
{
    public:
    int dp[20][20];
    int dfs(vector<int> nums,int l,int r)
    {
        if(l==r)
        {
            return nums[l];
        }
        if(l>r)
        {
            return -2147483648;
        }
        if(dp[l][r]>0)
        {
            return dp[l][r];
        }
        dp[l][r]=max(nums[l]-dfs(nums,l+1,r),nums[r]-dfs(nums,l,r-1));
        return dp[l][r];
    }
    bool PredictTheWinner(vector<int>& nums) 
    {
        if((int)nums.size()%2==0)
        {
            return true;
        }
        memset(dp,0,sizeof(dp));
        return dfs(nums,0,(int)nums.size()-1)>=0;
    }
};