class Solution {
public:
    vector<int> prevPermOpt1(vector<int>& A) 
    {        
        int first=-1;
        int second=-1;
        int flag=0;
        for(int i=1;i<A.size();i++)
        {
            if(A[i-1]>A[i])
            {
                flag=1;
            }
        }
        if(flag==0)
        {
            return A;
        }
        for(int i=A.size()-2;i>-1;i--)
        {
            if(A[i]>A[i+1])
            {
                first=i;
                break;
            }
        }
        int pivot=-1;
        for(int i=A.size()-1;i>first;i--)
        {
            if(A[i]<A[first])
            {
                pivot=A[i];
                break;
            }
        }
        for(int i=A.size()-1;i>first;i--)
        {
            if(A[i]==pivot)
            {
                second=i;
            }
        }
        int temp=A[first];
        A[first]=A[second];
        A[second]=temp;
        return A;
    }
};