class Solution
{
public:
    int countPrimeSetBits(int L, int R) 
    {
        int result=0;
        int temp=0;
        int count=0;
        int prime[11]={2,3,5,7,11,13,17,19,23,29,31};
        for(int i=L;i<=R;i++)
        {
            temp=0;
            int current=i;
            while(current/2!=0)
            {
                int y=current%2;
                current/=2;
                if(y==1)
                {
                    temp+=1;
                }
            }
            if(current==1)
            {
                temp+=1;
            }
            for(int i=0;i<11;i++)
            {
                if(temp==prime[i])
                {
                    count+=1;
                }
            }
        }
        result=count;
        return result;        
    }
};