class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) 
    {
        vector<int> result;
        int total=1;
        int counter=0;
        int index=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                counter+=1;
                index=i;
            }
        }
        if(counter>=2)
        {
            for(int i=0;i<nums.size();i++)
            {
                result.push_back(0);
            }
        }
        else if(counter==1)
        {
            for(int i=0;i<nums.size();i++)
            {
                if(i==index)
                {
                    for(int j=0;j<nums.size();j++)
                    {
                        if(j!=index)
                        {
                            total*=nums[j];
                        }
                    }
                    result.push_back(total);
                }
                else
                {
                    result.push_back(0);
                }
            }            
        }
        else
        {
            for(int i=0;i<nums.size();i++)
            {
                total*=nums[i];
            }
            for(int i=0;i<nums.size();i++)
            {
                result.push_back(total/nums[i]);
            }
        }
        return result;
    }
};