class ProductOfNumbers 
{
    public:
    vector<vector<long>> total;
    ProductOfNumbers() 
    {
        
    }
    
    void add(int num) 
    {
        if(total.size()==0)
        {
            vector<long> temp=vector<long>(101,0);
            total.push_back(temp);
            temp[num]=1;
            total.push_back(temp);
        }
        else
        {
            vector<long> temp=total.back();
            temp[num]++;
            total.push_back(temp);
        }
    }
    
    int getProduct(int k) 
    {
        long result=1;
        int n=total.size();
        for(int i=0;i<101;i++)
        {
            result*=pow(i,(total[n-1][i]-total[n-k-1][i]));
        }
        return (int)result;
        
    }
};

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers* obj = new ProductOfNumbers();
 * obj->add(num);
 * int param_2 = obj->getProduct(k);
 */