/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
    public:
    int result=0;
    void dfs(TreeNode* root,int a[10])
    {
        if(root==NULL)
        {
            return;
        }
        a[root->val]++;
        if(root->left==NULL&&root->right==NULL)
        {
            int countOdd=0;
            for(int i=0;i<10;i++)
            {
                if(a[i]&1)
                {
                    countOdd++;
                }
            }
            if(countOdd<=1)
            {
                result++;
            }
        }
        dfs(root->left,a);
        dfs(root->right,a);
        a[root->val]--;
    }
    int pseudoPalindromicPaths (TreeNode* root) 
    {
        int a[10];
        memset(a,0,sizeof(a));
        dfs(root,a);
        return result;
        
    }
};