class Solution 
{
    public:
    string pushDominoes(string dominoes) 
    {
        string result=dominoes;
        string last="";
        vector<int> temp((int)dominoes.size(),0);
        while(true)
        {
            for(int i=0;i<(int)result.length()-1;i++)
            {
                if(result[i]=='R'&&result[i+1]=='.')
                {
                    result[i+1]='r';
                }
            }
            for(int i=1;i<(int)result.length();i++)
            {
                if(result[i-1]=='.'&&result[i]=='L')
                {
                    result[i-1]='L';
                }
                if(result[i-1]=='r'&&result[i]=='L')
                {
                    result[i-1]='.';
                }
                else if(result[i-1]=='r')
                {
                    result[i-1]='R';
                }
            }
            if(result.back()=='r')
            {
                result.back()='R';
            }
            if(last==result)
            {
                break;
            }
            last=result;
        }
        return result;    
    }
};