class Solution 
{
    public:
    int s=0;
    vector<int> a;
    Solution(vector<int>& w)
    {
        srand(time(NULL));
        for(int i=0;i<w.size();i++)
        {
            if(i==0)
            {
                a.push_back(w[0]);
            }
            else
            {
                a.push_back(a[i-1]+w[i]);
            }
            s+=w[i];
        }
    }
    
    int pickIndex() 
    {
        int k=rand()%s+1;
        vector<int>::iterator low=lower_bound(a.begin(),a.end(),k);
        return (int)(low-a.begin());
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */