class Solution {
public:
    vector<int> getModifiedArray(int length, vector<vector<int>>& updates)
    {
        vector<int> result;
        int n=length;
        if(n==0)
        {
            return result;
        }
        int a[n];
        memset(a,0,sizeof(a));
        
        for(int i=0;i<updates.size();i++)
        {
            a[updates[i][0]]+=updates[i][2];
            if(updates[i][1]<n-1)
            {
                a[updates[i][1]+1]-=updates[i][2];
            }
        }
        result.push_back(a[0]);
        for(int i=1;i<n;i++)
        {
            result.push_back(result.back()+a[i]);
        }
        
        return result;
    }
};