class Solution
{
    public:
    vector<int> arrayRankTransform(vector<int>& arr) 
    {
        vector<int> result;
        vector<int> temp=arr;
        sort(temp.begin(),temp.end());
        int c=0;
        unordered_map<int,int> m;
        for(int i=0;i<temp.size();i++)
        {
            if(i==0||temp[i]!=temp[i-1])
            {
                c++;
                m[temp[i]]=c;
            }
            else
            {
                m[temp[i]]=c;
            }
        }
        for(int i=0;i<arr.size();i++)
        {
            result.push_back(m[arr[i]]);
        }
        return result;
    }
};