// Forward declaration of the read4 API.
int read4(char *buf);

class Solution 
{
    public:
    /**
     * @param buf Destination buffer
     * @param n   Number of characters to read
     * @return    The number of actual characters read
     */
    int i4=0;
    int c4=0;
    char buffer4[4];
    int read(char *buf, int n) 
    {
        int i=0;
        while(i<n)
        {
            if(i4>=c4)
            {
                i4=0;
                c4=read4(buffer4);
                if(c4==0)
                {
                    break;
                }
            }
            buf[i++]=buffer4[i4++];
        }
        return i;
    }
};