class Solution {
public:
    string originalDigits(string s)
    {
        string result="";
        int a[26];
        memset(a,0,sizeof(a));
        for(int i=0;i<s.length();i++)
        {
            a[s[i]-'a']++;
        }
        int b[10];
        memset(b,0,sizeof(b));
        b[0]=a[25];
        b[2]=a[22];
        b[4]=a[20];
        b[6]=a[23];
        b[7]=a[18]-b[6];
        b[8]=a[6];
        b[1]=a[14]-b[4]-b[2]-b[0];
        b[5]=a[21]-b[7];
        b[3]=a[7]-b[8];
        b[9]=(a[13]-b[7]-b[1])/2;
        for(int i=0;i<10;i++)
        {
            for(int j=0;j<b[i];j++)
            {
                result+=to_string(i);
            }
        }
        return result;
    }
};