class Solution 
{
    public:
    vector<vector<int>> reconstructMatrix(int upper, int lower, vector<int>& colsum) 
    {
        int n=colsum.size();
        vector<vector<int>> result(2,vector<int>(n,0));
        for(int i=0;i<n;i++)
        {
            if(colsum[i]==2)
            {
                result[0][i]=1;
                result[1][i]=1;
                upper--;
                lower--;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(colsum[i]==1&&upper>0)
            {
                result[0][i]=1;
                upper--;
            }
            else if(colsum[i]==1&&lower>0)
            {
                result[1][i]=1;
                lower--;
            }
            else if(colsum[i]==1||upper<0||lower<0)
            {
                return vector<vector<int>>(0,vector<int>(0,0));   
            }
        }
        if(upper!=0||lower!=0)
        {
            return vector<vector<int>>(0,vector<int>(0,0));   
        }
        return result;
    }
};