class Solution 
{
    public:
    bool isMatch(string s, string p) 
    {
        if(p==s)
        {
            return true;   
        }
        if(p=="")
        {
            return s=="";   
        }
        if(p.length()==1)
        {
            return s.length()==1&&p==".";
        }
        if(p[1]!='*')
        {
            if(s=="")
            {
                return false;   
            }
            return (s[0]==p[0]||p[0]=='.')&&isMatch(s.substr(1),p.substr(1));
        }
        while(s.length()>0&&(s[0]==p[0]||p[0]=='.'))
        {
            if(isMatch(s,p.substr(2)))
            {
                return true;   
            }
            s=s.substr(1);
        }
        return isMatch(s,p.substr(2));
    }
};