map<int,int> total;
bool compare(int a,int b)
{
    return total[a]<total[b];
}
class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2)
    {
        total.clear();
        vector<int> result;
        vector<int> temp;
        for(int i=0;i<arr2.size();i++)
        {
            total[arr2[i]]=i;
        }
        for(int i=0;i<arr1.size();i++)
        {
            if(total.find(arr1[i])==total.end())
            {
                temp.push_back(arr1[i]);
            }
            else
            {
                result.push_back(arr1[i]);
            }
        }
        
        sort(result.begin(),result.end(),compare);
        sort(temp.begin(),temp.end());
        for(int i=0;i<temp.size();i++)
        {
            result.push_back(temp[i]);
        }
        return result;
    }
};