class Solution 
{
    public:
    char minimum(string& num,int a,int b)
    {
        char minimum=num[a];
        for(int i=a;i<b;i++)
        {
            minimum=min(minimum,num[i]);
        }
        return minimum;
    }
    string removeKdigits(string num, int k) 
    {
        string result="";
        if(k>=num.length())
        {
            return "0";
        }
        k++;
        int index=0;
        int flag=0;
        while(k>0)
        {
            if(index+k>num.length())
            {
                break;
            }
            if(num[index]==minimum(num,index,index+k))
            {
                if(num[index]!='0')
                {
                    flag=1;
                }
                if(flag==1)
                {
                    result+=num[index];
                }
            }
            else
            {
                k--;    
            }
            index++;
        }
        if(result=="")
        {
            return "0";
        }
        return result;
    }
};