class Solution 
{
public:
    int removeElement(vector<int>& nums, int val) 
    {
        int result=nums.size();
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==val)
            {
                nums[i]=128300000;
            }
        }
        for(int i=nums.size()-1;i>-1;i--)
        {
            if(nums[i]==128300000)
            {
                nums.erase(nums.begin()+i,nums.begin()+i+1);
            }
        }
        result=nums.size();
        return result;        
    }
};