bool compare(vector<int>& a,vector<int>& b)
{
    return (a[1]-a[0])>(b[1]-b[0]);
}
class Solution 
{
    public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) 
    {
        sort(intervals.begin(),intervals.end(),compare);
        for(int i=(int)intervals.size()-1;i>-1;i--)
        {
            for(int j=0;j<i;j++)
            {
                if(intervals[j][0]<=intervals[i][0]&&intervals[j][1]>=intervals[i][1])
                {
                    intervals.erase(intervals.begin()+i);
                    break;
                }
            }
        }
        return (int)intervals.size();
    }
};