class Solution 
{
public:
    vector<string> removeComments(vector<string>& source) 
    {
        vector<string> result;
        int f=0;
        int t=0;
        int c=0;
        int k=0;
        int r=0;
        string temp="";
        for(int i=0;i<source.size();i++)
        {
            if(f==2)
            {
                f=0;
            }
            if(f==0)
            {
                temp="";
            }
            t=0;
            k=0;
            r=0;
            for(int j=0;j<source[i].length();j++)
            {
                if(r==0&&f==0&&j+1<source[i].length()&&source[i][j]=='/'&&source[i][j+1]=='*')
                {
                    f=1;
                    t=1;
                    k=0;
                    r=0;
                }
                else if(r==0&&f!=1&&k==0&&j+1<source[i].length()&&source[i][j]=='/'&&source[i][j+1]=='/')
                {
                    t=0;
                    f=2;
                    k=0;
                    r=0;
                }
                else if(f==1&&t==0&&j+1<source[i].length()&&source[i][j]=='*'&&source[i][j+1]=='/')
                {
                    f=0;
                    t=0;
                    c=3;
                    k=1;
                    r=1;
                }
                else
                {
                    t=0;
                    k=0;
                    r=0;
                }
                if(c>0)
                {
                    c--;   
                }
                if(f==0&&c==0)
                {
                    temp+=source[i][j];
                }
            }
            if(temp!=""&&f!=1)
            {
                result.push_back(temp);
            }
        }
        return result;
    }
};