class Solution {
public:
    int removeDuplicates(vector<int>& nums)
    {
        if(nums.size()==0)
        {
            return 0;
        }
        int counter=1;
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
            {
                counter+=1;
            }
            else
            {
                counter=1;
            }
            if(counter==3)
            {
                counter-=1;
                nums.erase(nums.begin()+i,nums.begin()+i+1);
                i-=1;
            }
        }
        return nums.size();
    }
};