class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) 
    {
        set<string> overall;
        vector<string> result;
        if(s.length()<10)
        {
            return result;
        }
        map<string,int> total;
        for(int i=9;i<s.length();i++)
        {
            if(total.find(s.substr(i-9,10))!=total.end())
            {
                overall.insert(s.substr(i-9,10));
            }
            total[s.substr(i-9,10)]=1;
        }
        result.assign(overall.begin(),overall.end());
        return result;
    }
};