class Solution 
{
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) 
    {
        vector<vector<int> > result;
        int a=nums.size();
        int b=nums[0].size();
        if(a*b!=r*c)
        {
            result=nums;
        }
        else
        {
            vector<int> temp;
            for(int i=0;i<nums.size();i++)
            {
                for(int j=0;j<nums[i].size();j++)
                {
                    temp.push_back(nums[i][j]);
                }
            }
            int count=-1;
            for(int i=0;i<r;i++)
            {
                vector<int> now;
                for(int j=0;j<c;j++)
                {
                    count+=1;
                    now.push_back(temp[count]);
                }
                result.push_back(now);
            }
        }
        return result;        
    }
};