class Solution {
public:
    vector<string> restoreIpAddresses(string s) 
    {
        vector<string> result;
        if(s.length()==0)
        {
            return result;
        }
        if(s.length()>12)
        {
            return result;
        }
        for(int i=0;i<1;i++)
        {
            for(int j=i+1;j<(int)s.length()-2;j++)
            {
                for(int k=j+1;k<(int)s.length()-1;k++)
                {
                    for(int l=k+1;l<(int)s.length();l++)
                    {
                        string s1=s.substr(i,j-i);
                        string s2=s.substr(j,k-j);
                        string s3=s.substr(k,l-k);
                        string s4=s.substr(l);
                        if(s1.length()>1&&s1[0]=='0')
                        {
                            continue;
                        }
                        if(s2.length()>1&&s2[0]=='0')
                        {
                            continue;
                        }
                        if(s3.length()>1&&s3[0]=='0')
                        {
                            continue;
                        }
                        if(s4.length()>1&&s4[0]=='0')
                        {
                            continue;
                        }
                        int c1=stoi(s1);
                        int c2=stoi(s2);
                        int c3=stoi(s3);
                        int c4=stoi(s4);
                        if(c1>=0&&c1<=255&&c2>=0&&c2<=255&&c3>=0&&c3<=255&&c4>=0&&c4<=255)
                        {
                            string temp="";
                            temp+=s1;
                            temp+=".";
                            temp+=s2;
                            temp+=".";
                            temp+=s3;
                            temp+=".";
                            temp+=s4;
                            result.push_back(temp);
                        }
                    }
                }
            }
        }
        return result;
    }
};