class Solution 
{
    public:
    string reverseParentheses(string s) 
    {
        if(s=="")
        {
            return s;
        }
        string result="";
        string temp="";
        int f=0;
        int t=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='(')
            {
                if(f==0)
                {
                    t=1;
                }
                else
                {
                    temp+=")";
                }
                f++;
            }
            else if(s[i]==')')
            {
                if(f==1)
                {
                    reverse(temp.begin(),temp.end());
                    result+=reverseParentheses(temp);
                    temp="";
                    t=0;
                }
                else
                {
                    temp+="(";
                }
                f--;
            }
            else if(t==0)
            {
                result+=s[i];
            }
            else if(t==1)
            {
                temp+=s[i];
            }
        }
        return result;
    }
};