class Solution {
public:
    string reverseWords(string s) 
    {
        string result="";
        string temp="";
        int flag=0;
        int start=0;
        int reminder=0;
        for(int i=0;i<s.length()+1;i++)
        {
            if(s[i]!=' '&&s[i]!='\0')
            {
                temp+=s[i];
            }
            else
            {
                flag=1;	
                if(s[i]=='\0')
                {
                    reminder=1;	
                }
            }
            if(flag==1)
            {
                for(int i=temp.length()-1;i>-1;i--)
                {
                    result+=temp[i];
                }
                if(reminder!=1)
                {
                    result+=" ";
                }
                start=1;
                flag=0;
                temp="";
            }
        }
        return result;
    }
};