class Solution {
public:
    bool isRobotBounded(string instructions)
    {
        int x=0;
        int y=0;
        int direction=0;
        int total=0;
        for(int i=0;i<instructions.length();i++)
        {
            if(instructions[i]=='G')
            {
                if(direction==0)
                {
                    x+=1;
                }
                else if(direction==1)
                {
                    y+=1;
                }
                else if(direction==2)
                {
                    x-=1;
                }
                else if(direction==3)
                {
                    y-=1;
                }
            }
            else if(instructions[i]=='L')
            {
                direction+=1;
                total+=1;
                direction%=4;
            }
            else if(instructions[i]=='R')
            {
                direction+=3;
                total-=1;
                direction%=4;
            }
        }
        return (x==0&&y==0)||(total%4!=0);
    }
};