class Solution
{
public:
    void rotate(vector<int>& nums, int k) 
    {
        vector<int> temp;
        if(k>=nums.size())
        {
            k=k%nums.size();
        }
        for(int i=nums.size()-k;i<nums.size();i++)
        {
            temp.push_back(nums[i]);
        }
        for(int i=nums.size()-k-1;i>-1;i--)
        {
            nums[i+k]=nums[i];
        }
        for(int i=0;i<k;i++)
        {
            nums[i]=temp[i];
        }
        for(int i=0;i<nums.size();i++)
        {
            cout<<nums[i]<<endl;	
        }
    }
};