class Solution {
public:
    int maxRotateFunction(vector<int>& A)
    {
        if(A.size()==0)
        {
            return 0;
        }
        long long maximum=-2147483648;
        long long summation=0;
        long long current=0;
        for(int i=0;i<A.size();i++)
        {
            summation+=(long long)A[i];
            current+=(long long)i*(long long)A[i];
        }
        if(current>maximum)
        {
            maximum=current;
        }
        for(int i=A.size()-1;i>0;i--)
        {
            current=current+summation-(long long)A.size()*(long long)A[i];
            if(current>maximum)
            {
                maximum=current;
            }
        }
        return (int)maximum;
    }
};