class Solution {
public:
    int matrixScore(vector<vector<int>>& A)
    {
        if(A.size()==0)
        {
            return 0;
        }
        if(A[0].size()==0)
        {
            return 0;
        }
        int total=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i][0]==0)
            {
                for(int j=0;j<A[i].size();j++)
                {
                    A[i][j]=1-A[i][j];
                }
            }
        }
        total=A.size()*(1<<(A[0].size()-1));
        
        for(int i=1;i<A[0].size();i++)
        {
            int c=0;
            for(int j=0;j<A.size();j++)
            {
                if(A[j][i]==1)
                {
                    c+=1;
                }
            }
            total+=max(c,(int)A.size()-c)*(1<<(A[0].size()-1-i));
        }
        
        /*
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A[i].size();j++)
            {
                cout<<A[i][j]<<" ";
            }
            cout<<endl;
        }
        */
        return total;
    }
};