class Solution 
{
public:
    vector<int> findErrorNums(vector<int>& nums) 
    {
        vector<int> result;
        vector<int> space;
        int answer1=0;
        int answer2=0;
        int flag=0;
        for(int i=0;i<nums.size();i++)
        {
            space.push_back(0);	
        }
        for(int i=0;i<nums.size();i++)
        {
            space[nums[i]-1]+=1;	
        }
        for(int i=0;i<space.size();i++)
        {
            if(space[i]==2&&flag==0)
            {
                answer1=i+1;
                flag=1;
            }
            else if(space[i]==0)
            {
                answer2=i+1;
            }
        }

        result.push_back(answer1);
        result.push_back(answer2);

        return result;
    }
};