bool compare(vector<int>& a,vector<int>& b)
{
    if(a[1]!=b[1])
    {
        return a[1]<b[1];
    }
    return a[0]>b[0];
}
class Solution 
{
    public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) 
    {
        vector<int> result={-1,-1};
        sort(intervals.begin(),intervals.end(),compare);
        for(int i=0;i<intervals.size();i++)
        {
            int l=result.size();
            if(intervals[i][0]<=result[l-2])
            {
                continue;
            }
            if(intervals[i][0]>result[l-1])
            {
                result.push_back(intervals[i][1]-1);
            }
            result.push_back(intervals[i][1]);
        }
        return (int)result.size()-2;
    }
};