class Solution {
public:
    string shiftingLetters(string S, vector<int>& shifts)
    {
        if(shifts.size()==0)
        {
            return S;
        }
        int n=shifts.size();
        vector<int> summation(n,0);
        summation[n-1]=shifts.back()%26;
        for(int i=n-2;i>-1;i--)
        {
            summation[i]=(summation[i+1]%26+shifts[i]%26)%26;
        }
        for(int i=0;i<S.length();i++)
        {
            S[i]=(S[i]-'a'+summation[i])%26+'a';
        }
        return S;
    }
};