class Solution {
public:
    int shortestWay(string source, string target) 
    {
        int result=0;
        int i=0;
        int l=-1;
        while(i<target.length())
        {
            result++;
            for(int j=0;j<source.length();j++)
            {
                if(source[j]==target[i])
                {
                    i++;
                }
            }
            if(i==l)
            {
                return -1;
            }
            l=i;
        }
        return result;
    }
};