class Solution {
public:
    int shortestDistance(vector<string>& words, string word1, string word2)
    {
        int result=2147483647;
        vector<int> p1;
        vector<int> p2;
        for(int i=0;i<words.size();i++)
        {
            if(words[i]==word1)
            {
                p1.push_back(i);
            }
            if(words[i]==word2)
            {
                p2.push_back(i);
            }
        }
        for(int i=0;i<p1.size();i++)
        {
            for(int j=0;j<p2.size();j++)
            {
                result=min(result,abs(p1[i]-p2[j]));
            }
        }
        return result;
    }
};