class Solution {
public:
    vector<int> n;
    vector<int> z;
    vector<int> o;
    int k;
    Solution(vector<int>& nums) 
    {
        for(int i=0;i<nums.size();i++)
        {
            n.push_back(0);
        }
        k=nums.size();
        z=n;
        o=nums;
        srand(time(NULL));
    }
    
    /** Resets the array to its original configuration and return it. */
    vector<int> reset() 
    {
        return o;
    }
    
    /** Returns a random shuffling of the array. */
    vector<int> shuffle() 
    {
        n=z;
        int c=0;
        
        vector<int> result;
        while(c<k)
        {
            int t=rand()%k;
            if(n[t]==0)
            {
                result.push_back(o[t]);
                n[t]=1;
                c++;
            }
        }
        return result;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * vector<int> param_1 = obj->reset();
 * vector<int> param_2 = obj->shuffle();
 */