class Solution 
{
    public:
    int gcd(int a,int b)
    {
        if(b==0)
        {
            return a;
        }
        return gcd(b,a%b);
    }
    vector<string> simplifiedFractions(int n) 
    {
        vector<string> result;
        for(int i=1;i<n;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                if(gcd(i,j)==1)
                {
                    result.push_back(to_string(i)+"/"+to_string(j));
                }
            }
        }
        return result;
    }
};