class Solution {
public:
    int smallestRangeI(vector<int>& A, int K)
    {
        int total=0;
        int minimum=10001;
        int maximum=-1;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]<minimum)
            {
                minimum=A[i];
            }
            if(A[i]>maximum)
            {
                maximum=A[i];
            }
        }
        if(maximum-minimum-2*K<0)
        {
            return 0;
        }
        else
        {
            return maximum-minimum-2*K;   
        }
    }
};