class Solution {
public:
    string smallestSubsequence(string text) 
    {
        string r="";
        int a[26];
        int u[26];
        memset(a,0,sizeof(a));
        memset(u,0,sizeof(u));
        
        for(int i=0;i<text.length();i++)
        {
            a[text[i]-'a']+=1;
        }
        
        for(int i=0;i<text.length();i++)
        {
            a[text[i]-'a']-=1;
            if(u[text[i]-'a']>0)
            {
                continue;
            }
            while(!r.empty()&&r.back()>text[i]&&u[text[i]-'a']==0&&a[r.back()-'a']>0)
            {
                u[r.back()-'a']=0;
                r.pop_back();
            }
            r+=text[i];
            u[text[i]-'a']=1;
            
        }
        return r;
    }
};