class Solution 
{
    public:
    string findSmallestRegion(vector<vector<string>>& regions, string region1, string region2)
    {
        map<string,string> total;
        set<string> o1;
        set<string> o2;
        for(int i=0;i<regions.size();i++)
        {
            for(int j=1;j<regions[i].size();j++)
            {
                total[regions[i][j]]=regions[i][0];
            }
        }
        while(true)
        {
            if(region1==region2)
            {
                return region1;   
            }
            o1.insert(region1);
            o2.insert(region2);
            region1=total[region1];
            if(o2.find(region1)!=o2.end())
            {
                return region1;   
            }
            region2=total[region2];
            if(o1.find(region2)!=o1.end())
            {
                return region2;   
            }
        }
        return "";
    }
};