class Solution 
{
    public:
    string makeLargestSpecial(string S) 
    {
        string result="";
        vector<string> v;
        int i=0;
        int c=0;
        for(int j=0;j<S.length();j++)
        {
            if(S[j]=='1')
            {
                c++;
            }
            else
            {
                c--;
            }
            if(c==0)
            {
                v.push_back("1"+makeLargestSpecial(S.substr(i+1,j-i-1))+"0");
                i=j+1;
            }
        }
        sort(v.begin(),v.end());
        reverse(v.begin(),v.end());
        for(int i=0;i<v.size();i++)
        {
            result+=v[i];
        }
        return result;
    }
};