/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
    public:
    vector<TreeNode*> splitBST(TreeNode* root, int V)
    {
        vector<TreeNode*> result(2,NULL);
        if(root==NULL)
        {
            return result;
        }
        if(root->val>V)
        {
            result[1]=root;
            vector<TreeNode*> temp=splitBST(root->left,V);
            root->left=temp[1];
            result[0]=temp[0];
        }
        else
        {
            result[0]=root;
            vector<TreeNode*> temp=splitBST(root->right,V);
            root->right=temp[0];
            result[1]=temp[1];
        }
        return result;
    }
};