class Solution {
public:
    int minDistance(int height, int width, vector<int>& tree, vector<int>& squirrel, vector<vector<int>>& nuts)
    {
        int d=0;
        int result=0;
        for(int i=0;i<nuts.size();i++)
        {
            d+=abs(nuts[i][0]-tree[0])+abs(nuts[i][1]-tree[1]);
        }
        int m=2147483647;
        int s=0;
        for(int i=0;i<nuts.size();i++)
        {
            s=(abs(nuts[i][0]-squirrel[0])+abs(nuts[i][1]-squirrel[1]))-(abs(nuts[i][0]-tree[0])+abs(nuts[i][1]-tree[1]));
            if(s<m)
            {
                m=s;
            }
        }
        return d*2+m;
    }
};