class Solution {
public:
    int compress(vector<char>& chars) \
    {
        if(chars.size()==0)
        {
            return 0;
        }
        if(chars.size()==1)
        {
            return 1;
        }
        int counter=1;
        int flag=0;
        char current;
        for(int i=1;i<chars.size();i++)
        {
            if(chars[i]==chars[i-1])
            {
                counter+=1;
                chars.erase(chars.begin()+i);
                i--;
            }
            else
            {
                current=chars[i];
                if(counter!=1)
                {
                    string temp=to_string(counter);
                    for(int j=0;j<temp.length();j++)
                    {
                        chars.insert(chars.begin()+i,temp[j]);
                        i++;
                    }
                }
                
                counter=1;
            }
        }
        
        if(counter!=1)
        {
            string temp=to_string(counter);
            for(int i=0;i<temp.length();i++)
            {
                chars.push_back(temp[i]);
            }
        }
        return chars.size();
    }
};