class Solution {
public:
    int myAtoi(string str) 
    {
        int flag=0;
        string temp="";
        for(int i=0;i<str.length();i++)
        {
            if(!isdigit(str[i])&&str[i]!='+'&&str[i]!='-'&&str[i]!=' '&&flag==0)
            {
                return 0;
            }
            else if(str[i]=='+'&&i<(int)str.length()-1&&!isdigit(str[i+1])&&flag==0)
            {
                return 0;
            }
            else if(str[i]=='+'&&flag==0)
            {
                continue;
            }
            else if(str[i]=='-'&&i<(int)str.length()-1&&!isdigit(str[i+1])&&flag==0)
            {
                return 0;
            }
            else if(str[i]=='-'&&i<(int)str.length()-1&&isdigit(str[i+1])&&flag==0)
            {
                temp+=str[i];
                flag=1;
            }
            else if(isdigit(str[i]))
            {
                temp+=str[i];
                flag=1;
            }
            else if(flag==1)
            {
                break;
            }
        }
        long long result=0;
        string real="";
        int f=0;
        for(int i=0;i<temp.length();i++)
        {
            if(temp[i]=='-')
            {
                real+=temp[i];
            }
            else if(temp[i]!='0')
            {
                f=1;
                real+=temp[i];
            }
            else if(f==1)
            {
                real+=temp[i];
            }
        }
        temp=real;
        if(temp[0]=='-')
        {
            result=0;
            if(temp.length()>11||(temp.length()==11&&temp.substr(1)>"2147483648"))
            {
                return -2147483648;
            }
            for(int i=1;i<temp.length();i++)
            {
                result*=10;
                result+=(temp[i]-'0');
            }
            result=-result;
        }
        else
        {
            result=0;
            if(temp.length()>10||(temp.length()==10&&temp>"2147483647"))
            {
                return 2147483647;
            }
            for(int i=0;i<temp.length();i++)
            {
                result*=10;
                result+=(temp[i]-'0');
            }            
        }
        return (int)result;
    }
};