class Solution 
{
    public:
    void dfs(string& low,string& high,string current,int& l,int& result)
    {
        if(current.length()>l)
        {
            return;
        }
        if(current.length()==l)
        {
            if(current.length()>1&&current[0]=='0')
            {
                return;
            }
            if(stol(current)<stol(low))
            {
                return;
            }
            if(stol(current)>stol(high))
            {
                return;
            }
            result++;
            return;
        }
        dfs(low,high,"0"+current+"0",l,result);
        dfs(low,high,"1"+current+"1",l,result);
        dfs(low,high,"8"+current+"8",l,result);
        dfs(low,high,"6"+current+"9",l,result);
        dfs(low,high,"9"+current+"6",l,result);
    }
    int strobogrammaticInRange(string low, string high) 
    {
        int result=0;
        for(int i=(int)low.length();i<=(int)high.length();i++)
        {
            dfs(low,high,"",i,result);
            dfs(low,high,"0",i,result);
            dfs(low,high,"1",i,result);
            dfs(low,high,"8",i,result);
        }
        return result;
    }
};