class Solution 
{
    public:
    int checkRecord(int n) 
    {
        int m=1000000007;
        vector<int> P(n,0);
        vector<int> L(n,0);
        vector<int> A(n,0);
        P[0]=1;
        L[0]=1;
        A[0]=1;
        if(n>1)
        {
            L[1]=3;
            A[1]=2;
        }
        if(n>2)
        {
            A[2]=4;
        }
        for(int i=1;i<n;i++)
        {
            P[i]=((P[i-1]+L[i-1])%m+A[i-1])%m;
            if(i>1)
            {
                L[i]=((P[i-1]+A[i-1])%m+(P[i-2]+A[i-2])%m)%m;
            }
            if(i>2)
            {
                A[i]=((A[i-1]+A[i-2])%m+A[i-3])%m;
            }
        }
        return ((P[n-1]+L[n-1])%m+A[n-1])%m;
    }
};