class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k)
    {
        queue<int> result;
        int counter=0;
        int mult=1;
        for(int i=0;i<nums.size();i++)
        {
            while(mult*nums[i]>=k&&result.size())
            {
                mult/=result.front();
                result.pop();
            }
            if(mult*nums[i]<k)
            {
                result.push(nums[i]);
                mult*=nums[i];
            }
            counter+=result.size();
        }
        
        return counter;
    }
};