class Solution
{
public:
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        vector<vector<int> > result;
        int totalNumber=pow(2,nums.size());
        string temp="";
        for(int i=0;i<pow(2,nums.size());i++)
        {
            temp="";
            int current=i;
            while(current/2!=0)
            {
                int y=current%2;
                current/=2;
                if(y==0)
                {
                    temp+="0";
                }
                else if(y==1)
                {
                    temp+="1";
                }
            }
            if(current==0)
            {
                temp+="0";
            }
            else if(current==1)
            {
                temp+="1";
            }
            vector<int> currentRow;
            for(int i=0;i<temp.length();i++)
            {
                if(temp[i]=='1')
                {
                    currentRow.push_back(nums[i]);
                }
            }
            result.push_back(currentRow);
        }
        return result;        
    }
};