/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
    public:
    map<TreeNode*,TreeNode*> p;
    int result=0;
    void getP(TreeNode* root)
    {
        if(root==NULL)
        {
            return;
        }
        if(root->left)
        {
            p[root->left]=root;
        }
        if(root->right)
        {
            p[root->right]=root;
        }
        getP(root->left);
        getP(root->right);
    }
    void dfs(TreeNode* root)
    {
        if(root==NULL)
        {
            return;
        }
        if(p[root]&&p[p[root]]&&p[p[root]]->val%2==0)
        {
            result+=root->val;
        }
        dfs(root->left);
        dfs(root->right);
    }
    int sumEvenGrandparent(TreeNode* root) 
    {
        p[root]=NULL;
        getP(root);
        dfs(root);
        return result;
    }
};