class Solution {
public:
    void dfs(vector<vector<char>>& A,int i,int j)
    {
        if(i<0||j<0||i>A.size()-1||j>A[0].size()-1||A[i][j]=='X'||A[i][j]=='V')
        {
            return;
        }
        A[i][j]='V';
        dfs(A,i+1,j);
        dfs(A,i-1,j);
        dfs(A,i,j+1);
        dfs(A,i,j-1);
    }
    void solve(vector<vector<char>>& A) 
    {
        if(A.size()==0)
        {
            return;
        }
        for(int i=0;i<A.size();i++)
        {
            if(A[i][0]=='O')
            {
                dfs(A,i,0);                                   
            }
            if(A[i][A[0].size()-1]=='O')
            {
                dfs(A,i,A[0].size()-1);
            }
        }
        for(int j=0;j<A[0].size();j++)
        {
            if(A[0][j]=='O')
            {
                dfs(A,0,j);
            }
            if(A[A.size()-1][j]=='O')
            {
                dfs(A,A.size()-1,j);
            }
        }
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A[i].size();j++)
            {
                if(A[i][j]=='V')
                {
                    A[i][j]='O';
                }
                else
                {
                    A[i][j]='X';
                }
            }
        }
    }
};