class Solution {
public:
    int maxRepOpt1(string text)
    {
        int a[26];
        int result=0;
        memset(a,0,sizeof(a));
        for(int i=0;i<text.length();i++)
        {
            a[text[i]-'a']++;
        }
        int c=0;
        int f=0;
        int k=0;
        int index=-1;
        char p='\0';
        for(int i=0;i<text.length();i++)
        {
            if(f==0)
            {
                f=1;
                p=text[i];
                k=a[text[i]-'a']-1;
            }
            else if(f==1&&text[i]==p)
            {
                k--;
            }
            else if(f==1&&text[i]!=p)
            {
                index=i;
                f=2;
            }
            else if(f==2&&text[i]==p)
            {
                k--;
            }
            else
            {
                f=1;
                p=text[index];
                i=index;
                c=0;
                k=a[text[index]-'a']-1;
            }
            c++;
            if(k==0&&f==2)
            {
                c--;
            }
            result=max(result,c);
        }
        return result;
    }
};