class Solution 
{
    public:
    int tallestBillboard(vector<int>& rods) 
    {
        int dp[5001];
        for(int i=0;i<5001;i++)
        {
            dp[i]=-1e9;   
        }
        for(int i=0;i<rods.size();i++)
        {
            int temp[5001];
            for(int j=0;j<5001;j++)
            {
                temp[j]=dp[j];   
            }
            for(int j=0;j<5001;j++)
            {
                if(j+rods[i]<5001)
                {
                    dp[j+rods[i]]=max(dp[j+rods[i]],temp[j]);
                }
                dp[abs(j-rods[i])]=max(dp[abs(j-rods[i])],temp[j]+min(j,rods[i]));
            }
            dp[rods[i]]=max(dp[rods[i]],0);
        }
        return max(dp[0],0);
    }
};