class Solution 
{
    public:
    int findTargetSumWays(vector<int>& nums, int S)
    {
        int r=0;
        map<int,int> t1;
        map<int,int> t2;
        t1[0]=1;
        for(int i=0;i<nums.size();i++)
        {
            for(map<int,int>::iterator it=t1.begin();it!=t1.end();it++)
            {
                t2[it->first+nums[i]]+=it->second;
                t2[it->first-nums[i]]+=it->second;
            }
            t1=t2;
            t2.clear();
        }
        
        return t1[S];
    }
};