class Solution 
{
    public:
    int leastInterval(vector<char>& tasks, int n) 
    {
        int a[26];
        memset(a,0,sizeof(a));
        int k=0;
        int p=0;
        for(int i=0;i<tasks.size();i++)
        {
            a[tasks[i]-'A']++;
        }
        for(int i=0;i<26;i++)
        {
            k=max(k,a[i]);
        }
        for(int i=0;i<26;i++)
        {
            if(a[i]==k)
            {
                p++;
            }
        }
        return max((k-1)*(n+1)+p,(int)tasks.size());
    }
};