class Solution 
{
    public:
    string getHappyString(int n, int k) 
    {
        if(k>3*pow(2,n-1))
        {
            return "";
        }
        string result="";
        k--;
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                if(k<pow(2,n-1))
                {
                    result+="a";
                }
                else if(k<2*pow(2,n-1))
                {
                    result+="b";
                }
                else
                {
                    result+="c";
                }
            }
            else
            {
                if(result.back()=='a')
                {
                    if(k<pow(2,n-i-1))
                    {
                        result+="b";
                    }
                    else
                    {
                        result+="c";
                    }
                }
                else if(result.back()=='b')
                {
                    if(k<pow(2,n-i-1))
                    {
                        result+="a";
                    }
                    else
                    {
                        result+="c";
                    }
                }
                else
                {
                    if(k<pow(2,n-i-1))
                    {
                        result+="a";
                    }
                    else
                    {
                        result+="b";
                    }
                }
            }
            k%=(int)pow(2,n-i-1);
        }
        return result;
    }
};