class Solution
{
public:
    int thirdMax(vector<int>& nums) 
    {
        int max1=-2147483648;
        int max2=-2147483648;
        int max3=-2147483648;
        int flag=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>max1)
            {
                max1=nums[i];
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==-2147483648)
            {
                flag=1;	
            }
            if(nums[i]>max2&&nums[i]<max1)
            {
                max2=nums[i];
            }
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==-2147483648)
            {
                flag=1;	
            }
            if(nums[i]>max3&&nums[i]<max1&&nums[i]<max2)
            {
                max3=nums[i];
            }
        }
        if(max3==-2147483648&&flag==0)
        {
            max3=max1;	
        }
        if(max2==-2147483648)
        {
            max3=max1;	
        }
        return max3;
    }
};