class Solution 
{
    public:
    vector<int> threeEqualParts(vector<int>& A) 
    {
        int c=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]==1)
            {
                c++;
            }
        }
        if(c%3!=0)
        {
            return {-1,-1};   
        }
        int f1=-1;
        int f2=-1;
        int f3=-1;
        int times=c/3;
        int counter=0;
        for(int i=0;i<A.size();i++)
        {
            if(A[i]==1)
            {
                if(counter==0)
                {
                    f1=i;
                }
                else if(counter==times)
                {
                    f2=i;
                }
                else if(counter==times*2)
                {
                    f3=i;
                }
                counter++;
            }
        }
        if(f1==-1)
        {
            return {0,(int)A.size()-1};
        }
        while(f3<A.size()&&A[f1]==A[f2]&&A[f2]==A[f3])
        {
            f1++;
            f2++;
            f3++;
        }
        if(f3==A.size())
        {
            return {f1-1,f2};
        }
        else
        {
            return {-1,-1};   
        }
    }
};