class Solution 
{
    public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) 
    {
        int result=0;
        unordered_map<int,vector<int>> subordinates;
        for(int i=0;i<n;i++)
        {
            if(manager[i]!=-1)
            {
                subordinates[manager[i]].push_back(i);
            }
        }
        deque<int> q={headID};
        deque<int> c={0};
        while(q.size()>0)
        {
            int p=q.front();
            int k=c.front();
            q.pop_front();
            c.pop_front();
            result=max(result,k);
            for(int i=0;i<subordinates[p].size();i++)
            {
                q.push_back(subordinates[p][i]);
                c.push_back(k+informTime[p]);
            }
        }
        return result;
    }
};