class Solution 
{
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) 
    {
        bool result=true;
        int size=matrix[0].size();
        int number=matrix.size();
        for(int k=-size+1;k<number;k++)
        {
            int temp=0;
            int start=0;
            for(int i=0;i<matrix.size();i++)
            {
                for(int j=0;j<matrix[i].size();j++)
                {
                    if(i-j==k)
                    {
                        if(start==1)
                        {
                            if(temp!=matrix[i][j])
                            {
                                result=false;	
                            }
                        }
                        temp=matrix[i][j];
                        start=1;
                    }
                }
            }
        }
        return result;        
    }
};