class Solution 
{
    public:
    int trap(vector<int>& height) 
    {
        int result=0;
        int n=height.size();
        vector<int> leftMax(n,0);
        vector<int> rightMax(n,0);
        int M=0;
        for(int i=0;i<n;i++)
        {
            M=max(M,height[i]);
            leftMax[i]=M;
        }
        M=0;
        for(int i=n-1;i>-1;i--)
        {
            M=max(M,height[i]);
            rightMax[i]=M;
        }
        for(int i=0;i<n;i++)
        {
            result+=min(leftMax[i],rightMax[i])-height[i];
        }
        return result;
    }
};