class Solution {
public:
    int countTriplets(vector<int>& A)
    {
        int result=0;
        unordered_map<int,int> t1;
        for(int i=0;i<A.size();i++)
        {
            for(int j=0;j<A.size();j++)
            {
                t1[A[i]&A[j]]++;
            }
        }
        for(unordered_map<int,int>::iterator it=t1.begin();it!=t1.end();it++)
        {
            for(int i=0;i<A.size();i++)
            {
                if((A[i]&it->first)==0)
                {
                    result+=it->second;
                }
            }
        }
        return result;
    }
};