class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        vector<int> result;
        for(int i=0;i<numbers.size();i++)
        {
            if(binary_search(numbers.begin()+i+1,numbers.end(),target-numbers[i]))
            {
                result.push_back(i+1);
                for(int j=i+1;j<numbers.size();j++)
                {
                    if(numbers[j]==target-numbers[i])
                    {
                        result.push_back(j+1);
                        break;
                    }
                }
            }
        }
        return result;
    }
};