class Solution 
{
public:
    void wiggleSort(vector<int>& nums)
    {
        vector<int> result(nums.size(),0);
        sort(nums.begin(),nums.end());
        int index=0;
        if((int)nums.size()%2==0)
        {
            for(int i=(int)nums.size()-2;i>-1;i-=2)
            {
                result[i]=nums[index];
                index++;
            }
            for(int i=(int)nums.size()-1;i>-1;i-=2)
            {
                result[i]=nums[index];
                index++;
            }
        }
        else
        {
            for(int i=(int)nums.size()-1;i>-1;i-=2)
            {
                result[i]=nums[index];
                index++;
            }
            for(int i=(int)nums.size()-2;i>-1;i-=2)
            {
                result[i]=nums[index];
                index++;
            }            
        }
        nums.assign(result.begin(),result.end());
    }
};