class Solution {
public:
    void wiggleSort(vector<int>& nums) 
    {
        for(int i=1;i<nums.size();i++)
        {
            if(i%2==1)
            {
                if(nums[i]<nums[i-1])
                {
                    int temp=nums[i];
                    nums[i]=nums[i-1];
                    nums[i-1]=temp;
                }
            }
            else
            {
                if(nums[i]>nums[i-1])
                {
                    int temp=nums[i];
                    nums[i]=nums[i-1];
                    nums[i-1]=temp;                    
                }
            }
        }
    }
};