class Solution {
public:
    int wiggleMaxLength(vector<int>& nums)
    {
        if(nums.size()==0)
        {
            return 0;
        }
        int r1=1;
        int c1=nums[0];
        int f1=0;
        int r2=1;
        int c2=nums[0];
        int f2=0;
        for(int i=1;i<nums.size();i++)
        {
            if(f1==0)
            {
                if(nums[i]>c1)
                {
                    c1=nums[i];
                    r1++;
                    f1=1;
                }
                else if(nums[i]<c1)
                {
                    c1=nums[i];
                }
            }
            else
            {
                if(nums[i]<c1)
                {
                    c1=nums[i];
                    r1++;
                    f1=0;
                }
                else if(nums[i]>c1)
                {
                    c1=nums[i];
                }                
            }
        }
        for(int i=1;i<nums.size();i++)
        {
            if(f2==0)
            {
                if(nums[i]<c2)
                {
                    c2=nums[i];
                    r2++;
                    f2=1;
                }
                else if(nums[i]>c2)
                {
                    c2=nums[i];
                }
            }
            else
            {
                if(nums[i]>c2)
                {
                    c2=nums[i];
                    r2++;
                    f2=0;
                }
                else if(nums[i]<c2)
                {
                    c2=nums[i];
                }                
            }
        }
        return max(r1,r2);
    }
};