class Solution {
public:
    string convert(string s, int numRows)
    {
        string result="";
        vector<string> total;
        int c=0;
        int flag=0;
        for(int i=0;i<numRows;i++)
        {
            string temp="";
            total.push_back(temp);
        }
        for(int i=0;i<s.length();i++)\
        {
            total[c]+=s[i];
            if(numRows>1)
            {
                if(c==numRows-1)
                {
                    flag=1;
                }
                else if(c==0)
                {
                    flag=0;
                }
                if(flag==0)
                {
                    c++;
                }
                else
                {
                    c--;
                }
            }
        }
        for(int i=0;i<total.size();i++)
        {
            result+=total[i];
        }
        return result;
    }
};