class Solution(object):
    def gcdOfStrings(self, str1, str2):
        """
        :type str1: str
        :type str2: str
        :rtype: str
        """
        if len(str1)<len(str2):
            first=str1
            second=str2
        else:
            first=str2
            second=str1
            
        for i in range(len(str1),0,-1):
            temp=first[:i]
            if len(first)%len(temp)==0 and len(second)%len(temp)==0 and first==temp*(len(first)/len(temp)) and second==temp*(len(second)/len(temp)):
                return temp
        
        return ""