class Solution(object):
    def minAreaRect(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        result=2147483647
        seen=set()
        for x,y in points:
            seen.add((x,y))
        for i in range(0,len(points)-1):
            for j in range(i+1,len(points)):
                if points[i][0]!=points[j][0] and points[i][1]!=points[j][1]:
                    if (points[i][0],points[j][1]) in seen and (points[j][0],points[i][1]) in seen:
                        result=min(result,abs(points[i][1]-points[j][1])*abs(points[i][0]-points[j][0]))
        if result==2147483647:
            return 0
        return result