class Solution(object):
    def findRestaurant(self, list1, list2):
        """
        :type list1: List[str]
        :type list2: List[str]
        :rtype: List[str]
        """
        d={}
        result=[]
        minimum=2147483647
        index=-1
        for i in range(0,len(list1)):
            d[list1[i]]=i
        for i in range(0,len(list2)):
            if list2[i] in d:
                if d[list2[i]]+i<minimum:
                    result=[]
                    minimum=d[list2[i]]+i
                    index=i
                    result.append(list2[index])
                elif d[list2[i]]+i==minimum:
                    index=i
                    result.append(list2[index])                    
        return result