class Solution(object):
    def getMove(self,N):
        r=0
        for i in range(1,14):
            r+=N//(pow(5,i));
        return r
    def preimageSizeFZF(self, K):
        """
        :type K: int
        :rtype: int
        """
        m=0
        M=100000000000000
        p1=m
        p2=M
        
        while p1<p2:
            middle=(p1+p2)//2
            if self.getMove(middle)<K:
                p1=middle+1
            else:
                p2=middle
        f1=p1
        
        p1=m
        p2=M
        
        while p1<p2:
            middle=(p1+p2)//2
            if self.getMove(middle)<=K:
                p1=middle+1
            else:
                p2=middle
        f2=p1
        
        return f2-f1
        