class Solution(object):
    def findRelativeRanks(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        total=[]
        result=sorted(nums,reverse=True)
        d={}
        for i in range(0,len(result)):
            d[result[i]]=i
        for i in range(0,len(nums)):
            if d[nums[i]]==0:
                total.append("Gold Medal")
            elif d[nums[i]]==1:
                total.append("Silver Medal")
            elif d[nums[i]]==2:
                total.append("Bronze Medal")
            else:
                total.append(str(d[nums[i]]+1))
        return total