class Solution(object):
    def reorderLogFiles(self, logs):
        """
        :type logs: List[str]
        :rtype: List[str]
        """
        if len(logs)==0:
            return []
        letters=[]
        digits=[]
        total=[]
        for i in range(0,len(logs)):
            current=logs[i].split(' ')
            if current[1][0].isdigit():
                digits.append(' '.join(current))
            else:
                temp=[]
                temp.append(' '.join(current[1:]))
                temp.append(current[0])
                letters.append(temp)
        
        letters=sorted(letters)
        for i in range(0,len(letters)):
            total.append(letters[i][1]+" "+letters[i][0])

        total.extend(digits)
        return total